This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dennisdosso/Dropbox/paper di Dennis/IN CORSO/2020_DSS_Credit/2020_Elsevier_DSS/.texpadtmp/credit_distribution.aux
The style file: apalike.bst
Database file #1: ../ultimateBibliographyBib.bib
You're missing a field name---line 1252 of file ../ultimateBibliographyBib.bib
 : 
 : % Author = {Dosso, D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1747 of file ../ultimateBibliographyBib.bib
 : @book{cronin1984
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2468 of file ../ultimateBibliographyBib.bib
 :   
 :   urldate={2020-04-03}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2606 of file ../ultimateBibliographyBib.bib
 : @inproceedings{ProllR13
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2776 of file ../ultimateBibliographyBib.bib
 :   
 :   title={UniProt: the universal protein Knowledge Base},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 2798 of file ../ultimateBibliographyBib.bib
 : day = 
 :       (28),
I'm skipping whatever remains of this entry
A bad cross reference---entry "buneman2006cite"
refers to entry "DBLP:conf/ssdbm/2006", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ssdbm/2006"
Name 5 in "Peters, I. and Kraker, P. and Lex, E. and Gumpenberger, C. and Gorraiz, J.," has a comma at the end for entry Peters2016
while executing---line 1023 of file apalike.bst
Warning--empty publisher in CODATA2013
Name 5 in "Peters, I. and Kraker, P. and Lex, E. and Gumpenberger, C. and Gorraiz, J.," has a comma at the end for entry Peters2016
while executing---line 1098 of file apalike.bst
You've used 55 entries,
            1935 wiz_defined-function locations,
            828 strings with 15998 characters,
and the built_in function-call counts, 26617 in all, are:
= -- 2507
> -- 1540
< -- 32
+ -- 577
- -- 555
* -- 2450
:= -- 4662
add.period$ -- 171
call.type$ -- 55
change.case$ -- 547
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 863
empty$ -- 1598
format.name$ -- 620
if$ -- 5084
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 277
num.names$ -- 169
pop$ -- 483
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 1673
swap$ -- 126
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 1
while$ -- 198
width$ -- 0
write$ -- 716
(There were 9 error messages)
