\relax 
\Newlabel{lab1}{a}
\Newlabel{lab2}{b}
\citation{ZouP16,cousijn2019bringing,cronin1984}
\citation{meho2007impact,Cronin01,Hartley17,Kosten16}
\citation{bunemann2016citation}
\citation{LawrenceEtAl2011,CallaghanDPTCKABBLLMHSWW12}
\citation{AltmanEtAl2015,Spengler2012}
\citation{Belter2014,Peters2016}
\citation{buneman2019summ}
\citation{garfield1999journal,Borgman2016}
\citation{AlawiniDSTW17}
\citation{creditFang18,transitiveCreditKatz2014,zeng2020assigning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{katz2020SoftwareandData}
\citation{zeng2020assigning}
\citation{creditFang18}
\citation{AbadiEtAl2020}
\citation{buneman2010rule,bunemann2016citation,ProllR13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the credit distribution pipeline.}}{4}\protected@file@percent }
\newlabel{fig:system_overview}{{1}{4}}
\citation{CheneyProvSurvey}
\citation{lineageCui,WhyProvBuneman,howProvenanceGreen}
\citation{CheneyProvSurvey}
\citation{dosso2020data}
\citation{dosso2020data}
\citation{WhyProvBuneman}
\citation{howProvenanceGreen}
\citation{iuphar2018}
\citation{hey2009jim}
\citation{Bechhofer2013linkisnotenough}
\citation{nosek2015promoting}
\citation{fair2016Wilikinson}
\citation{cousijn2019bringing}
\citation{honor2016data}
\citation{CODATA2013}
\citation{martone2014joint}
\citation{Silvello18jasist}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Contributions}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Outline}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}\protected@file@percent }
\newlabel{sec:related}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data in Research}{7}\protected@file@percent }
\citation{Silvello18jasist}
\citation{baggerly2010disclose}
\citation{RauberEtAl2016}
\@writefile{toc}{\contentsline {paragraph}{Data Citation: Principles and Motivations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Citation in Relational Databases}{8}\protected@file@percent }
\citation{rauber2015data}
\citation{gosswein2019data}
\citation{bertin2011million}
\citation{Dubernet_2016,ZwolfEtAl2016}
\citation{bunemann2016citation,WuSIGMOD18,AlawiniDHW17,davidson2017model}
\citation{buneman2006cite,bunemann2016citation,AlawiniDHW17}
\citation{WuSIGMOD18}
\citation{CandelaEtAl2015}
\citation{RauberEtAl2016}
\citation{reactome2016}
\citation{iuphar2018}
\citation{ZwolfEtAl2016}
\citation{force2016research}
\citation{transitiveCreditKatz2014}
\citation{transitiveCreditKatz2014}
\citation{transitiveCreditKatz2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Credit}{10}\protected@file@percent }
\citation{ZouP16}
\citation{creditFang18}
\citation{zeng2020assigning}
\citation{zeng2020assigning}
\citation{AlawiniDSTW17}
\citation{CheneyProvSurvey}
\citation{SimmhanPG05}
\citation{CheneyProvSurvey}
\citation{lineageCui}
\citation{WhyProvBuneman}
\citation{howProvenanceGreen}
\citation{WhyProvBuneman}
\citation{CheneyProvSurvey}
\citation{WhyProvBuneman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Provenance}{12}\protected@file@percent }
\newlabel{section:related_provenance}{{2.3}{12}}
\citation{CheneyProvSurvey}
\citation{iuphar2018}
\citation{buneman2006cite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial map of the GtoPdb hierarchical structure grouping the targets into families and family types.}}{13}\protected@file@percent }
\newlabel{figure:iuphar_schema}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case: GtoPdb}{13}\protected@file@percent }
\newlabel{section:use_case}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic web-page structure of ``Adenosine receptors'' family (ID 3), with queries used to retrieve the information contained in every section, except references.}}{14}\protected@file@percent }
\newlabel{figure:family_structure}{{3}{14}}
\citation{iuphar2018}
\citation{lineageCui}
\citation{CheneyProvSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a database consisting of three tables. \texttt  {family} includes some receptor families in the database; \texttt  {contributor} contains the name and country of contributors; \texttt  {contributor2family} connects contributors to the families they contributed to.}}{16}\protected@file@percent }
\newlabel{table:running_example}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Provenances}{16}\protected@file@percent }
\newlabel{section:preliminaries}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lineage}{16}\protected@file@percent }
\citation{WhyProvBuneman}
\citation{CheneyProvSurvey}
\citation{CheneyProvSurvey}
\citation{WhyProvBuneman}
\citation{CheneyProvSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of an SQL query applied to the database instance in Table 1\hbox {}, which asks for the names of families curated by a researcher based in the UK. Attribute \texttt  {id} is not part of the output and was added to succinctly identify each tuple as provenance token. Each tuple is also annotated with its lineage.}}{17}\protected@file@percent }
\newlabel{table:result}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why-Provenance}{17}\protected@file@percent }
\citation{howProvenanceGreen}
\citation{howProvenanceGreen}
\citation{CheneyProvSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of a SQL query applied on the database of Table 1\hbox {} with the why-provenance of the corresponding results.}}{18}\protected@file@percent }
\newlabel{table:result_why_prov}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How-Provenance}{18}\protected@file@percent }
\newlabel{section:how_provenance_tuples}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of the example SQL query \texttt  {Q1} with the corresponding how-provenances of the output tuples annotated.}}{19}\protected@file@percent }
\newlabel{table:result_how_prov}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Credit Distribution and Distribution Strategies}{19}\protected@file@percent }
\newlabel{section:distribution_strategies}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Credit and Data Credit Distribution}{19}\protected@file@percent }
\citation{CheneyProvSurvey}
\citation{dosso2020data}
\citation{dosso2020data}
\newlabel{def:CDT}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Lineage-based Distribution Strategy}{20}\protected@file@percent }
\newlabel{def:lineage_ds}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Why-Provenance-Based Distribution Strategy}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of credit using why-provenance-based DS for tuple $o_1$.}}{22}\protected@file@percent }
\newlabel{figure:why_prov_distribution}{{4}{22}}
\newlabel{def:why_distribution}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of notation used to define the how-provenance based DS in Definition 5.4\hbox {}.}}{23}\protected@file@percent }
\newlabel{figure:how_example}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A How-Provenance Based Distribution Strategy}{23}\protected@file@percent }
\newlabel{section:how_prov_distr_tuples}{{5.4}{23}}
\newlabel{def:how_distribution}{{5.4}{23}}
\citation{howProvenanceGreen}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result of query \texttt  {Q2} applied on the database of Table 1\hbox {} and its different provenances. The reported numbers are the credit distributed through the process.}}{24}\protected@file@percent }
\newlabel{table:difference_result}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of different distributions strategies for tuple $o_1$ produced by query \texttt  {Q2}.}}{25}\protected@file@percent }
\newlabel{figure:distributions_differences}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation: comparing provenances}{25}\protected@file@percent }
\newlabel{sec:experiments}{{6}{25}}
\citation{iuphar2018}
\citation{iuphar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of three DS on the same table \texttt  {family} using the distribution given by the queries retrieved from papers.}}{26}\protected@file@percent }
\newlabel{figure:comparison_on_papers}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of three DS on the same table \texttt  {family} after the distribution of the credit connected to query \texttt  {Q4}.}}{29}\protected@file@percent }
\newlabel{figure:comparison_on_synthetic_query_1}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of three DS on the same table \texttt  {family} after the distribution computed on provenances randomly generated.}}{31}\protected@file@percent }
\newlabel{figure:comparison_on_synthetic_polynomials_2}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 20 authors by number of citations and their credit given through the three different DS.}}{34}\protected@file@percent }
\newlabel{figure:synthetic_authors}{{10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparing provenances through time}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the distribution of credit performed by the three DSs on a subset of 10 tuples taken from table \texttt  {family} simulating the passing of time. The number on top of each group of heat-maps represent the number of queries computed.}}{35}\protected@file@percent }
\newlabel{fig:comparison}{{11}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{37}\protected@file@percent }
\newlabel{section:conclusions}{{7}{37}}
\citation{milo2019getting}
\citation{ur2016big}
\bibstyle{apalike}
\bibdata{ultimateBibliographyBib.bib}
\bibcite{AbadiEtAl2020}{{1}{2020}{{Abadi et~al.}}{{}}}
\bibcite{AlawiniDHW17}{{2}{2017}{{Alawini et~al.}}{{}}}
\bibcite{AlawiniDSTW17}{{3}{2018}{{Alawini et~al.}}{{}}}
\bibcite{AltmanEtAl2015}{{4}{2015}{{Altman et~al.}}{{}}}
\bibcite{baggerly2010disclose}{{5}{2010}{{Baggerly}}{{}}}
\bibcite{Bechhofer2013linkisnotenough}{{6}{2013}{{Bechhofer et~al.}}{{}}}
\bibcite{Belter2014}{{7}{2014}{{Belter}}{{}}}
\bibcite{bertin2011million}{{8}{2011}{{Bertin-Mahieux et~al.}}{{}}}
\bibcite{Borgman2016}{{9}{2016}{{Borgman}}{{}}}
\bibcite{buneman2006cite}{{10}{2006}{{Buneman}}{{}}}
\bibcite{buneman2019summ}{{11}{2020}{{Buneman et~al.}}{{}}}
\bibcite{bunemann2016citation}{{12}{2016}{{Buneman et~al.}}{{}}}
\bibcite{WhyProvBuneman}{{13}{2001}{{Buneman et~al.}}{{}}}
\bibcite{buneman2010rule}{{14}{2010}{{Buneman and Silvello}}{{}}}
\bibcite{CallaghanDPTCKABBLLMHSWW12}{{15}{2012}{{Callaghan et~al.}}{{}}}
\bibcite{CandelaEtAl2015}{{16}{2015}{{Candela et~al.}}{{}}}
\bibcite{CheneyProvSurvey}{{17}{2009}{{Cheney et~al.}}{{}}}
\bibcite{CODATA2013}{{18}{2013}{{CODATA-ICSTI Task Group on Data Citation Standards and Practices}}{{}}}
\bibcite{cousijn2019bringing}{{19}{2019}{{Cousijn et~al.}}{{}}}
\bibcite{cronin1984}{{20}{1984}{{Cronin}}{{}}}
\bibcite{Cronin01}{{21}{2001}{{Cronin}}{{}}}
\bibcite{lineageCui}{{22}{2000}{{Cui et~al.}}{{}}}
\bibcite{davidson2017model}{{23}{2017}{{Davidson et~al.}}{{}}}
\bibcite{dosso2020data}{{24}{2020}{{Dosso and Silvello}}{{}}}
\bibcite{Dubernet_2016}{{25}{2016}{{Dubernet et~al.}}{{}}}
\bibcite{creditFang18}{{26}{2018}{{Fang}}{{}}}
\bibcite{force2016research}{{27}{2016}{{Force et~al.}}{{}}}
\bibcite{garfield1999journal}{{28}{1999}{{Garfield}}{{}}}
\bibcite{gosswein2019data}{{29}{2019}{{G{\"o}{\ss }wein et~al.}}{{}}}
\bibcite{howProvenanceGreen}{{30}{2007}{{Green et~al.}}{{}}}
\bibcite{iuphar2018}{{31}{2018}{{Harding et~al.}}{{}}}
\bibcite{Hartley17}{{32}{2017}{{Hartley}}{{}}}
\bibcite{hey2009jim}{{33}{2009}{{Hey et~al.}}{{}}}
\bibcite{honor2016data}{{34}{2016}{{Honor et~al.}}{{}}}
\bibcite{reactome2016}{{35}{2005}{{Joshi{-}Tope et~al.}}{{}}}
\bibcite{transitiveCreditKatz2014}{{36}{2014}{{Katz}}{{}}}
\bibcite{katz2020SoftwareandData}{{37}{2020}{{Katz et~al.}}{{}}}
\bibcite{Kosten16}{{38}{2016}{{Kosten}}{{}}}
\bibcite{LawrenceEtAl2011}{{39}{2011}{{Lawrence et~al.}}{{}}}
\bibcite{martone2014joint}{{40}{2014}{{Martone}}{{}}}
\bibcite{meho2007impact}{{41}{2007}{{Meho and Yang}}{{}}}
\bibcite{milo2019getting}{{42}{2019}{{Milo}}{{}}}
\bibcite{nosek2015promoting}{{43}{2015}{{Nosek et~al.}}{{}}}
\bibcite{Peters2016}{{44}{2016}{{Peters et~al.}}{{}}}
\bibcite{ProllR13}{{45}{2013}{{Pr{\"{o}}ll and Rauber}}{{}}}
\bibcite{RauberEtAl2016}{{46}{2016}{{Rauber et~al.}}{{}}}
\bibcite{rauber2015data}{{47}{2015}{{Rauber et~al.}}{{}}}
\bibcite{Silvello18jasist}{{48}{2018}{{Silvello}}{{}}}
\bibcite{SimmhanPG05}{{49}{2005}{{Simmhan et~al.}}{{}}}
\bibcite{Spengler2012}{{50}{2012}{{Spengler}}{{}}}
\bibcite{ur2016big}{{51}{2016}{{Ur~Rehman et~al.}}{{}}}
\bibcite{fair2016Wilikinson}{{52}{2016}{{Wilkinson et~al.}}{{}}}
\bibcite{WuSIGMOD18}{{53}{2018}{{Wu et~al.}}{{}}}
\bibcite{zeng2020assigning}{{54}{2020}{{Zeng et~al.}}{{}}}
\bibcite{ZouP16}{{55}{2016}{{Zou and Peterson}}{{}}}
\bibcite{ZwolfEtAl2016}{{56}{2016}{{Zw{\"{o}}lf et~al.}}{{}}}
