This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dennisdosso/Dropbox/paper di Dennis/IN CORSO/2020_DSS_Credit/2020_Elsevier_DSS/.texpadtmp/credit_distribution.aux
The style file: apalike.bst
Database file #1: ../ultimateBibliographyBib.bib
You're missing a field name---line 1252 of file ../ultimateBibliographyBib.bib
 : 
 : % Author = {Dosso, D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1747 of file ../ultimateBibliographyBib.bib
 : @book{cronin1984
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2468 of file ../ultimateBibliographyBib.bib
 :   
 :   urldate={2020-04-03}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2606 of file ../ultimateBibliographyBib.bib
 : @inproceedings{ProllR13
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2776 of file ../ultimateBibliographyBib.bib
 :   
 :   title={UniProt: the universal protein Knowledge Base},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 2798 of file ../ultimateBibliographyBib.bib
 : day = 
 :       (28),
I'm skipping whatever remains of this entry
A bad cross reference---entry "buneman2006cite"
refers to entry "DBLP:conf/ssdbm/2006", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ssdbm/2006"
Name 5 in "Peters, I. and Kraker, P. and Lex, E. and Gumpenberger, C. and Gorraiz, J.," has a comma at the end for entry Peters2016
while executing---line 1023 of file apalike.bst
Warning--empty publisher in CODATA2013
Name 5 in "Peters, I. and Kraker, P. and Lex, E. and Gumpenberger, C. and Gorraiz, J.," has a comma at the end for entry Peters2016
while executing---line 1098 of file apalike.bst
You've used 56 entries,
            1935 wiz_defined-function locations,
            840 strings with 16382 characters,
and the built_in function-call counts, 27458 in all, are:
= -- 2583
> -- 1604
< -- 31
+ -- 599
- -- 579
* -- 2545
:= -- 4805
add.period$ -- 174
call.type$ -- 56
change.case$ -- 564
chr.to.int$ -- 56
cite$ -- 57
duplicate$ -- 882
empty$ -- 1645
format.name$ -- 645
if$ -- 5243
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 282
num.names$ -- 172
pop$ -- 499
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 1736
swap$ -- 128
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 1
while$ -- 205
width$ -- 0
write$ -- 730
(There were 9 error messages)
