This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dennisdosso/Dropbox/paper di Dennis/IN CORSO/2020_PeerJ_Credit/2020_Elsevier_DSS/.texpadtmp/credit_distribution.aux
The style file: apalike.bst
Database file #1: ../ultimateBibliographyBib.bib
Warning--empty publisher in CODATA2013
You've used 55 entries,
            1935 wiz_defined-function locations,
            825 strings with 15996 characters,
and the built_in function-call counts, 26611 in all, are:
= -- 2504
> -- 1540
< -- 32
+ -- 579
- -- 555
* -- 2449
:= -- 4660
add.period$ -- 170
call.type$ -- 55
change.case$ -- 547
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 863
empty$ -- 1598
format.name$ -- 620
if$ -- 5081
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 277
num.names$ -- 169
pop$ -- 484
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 1675
swap$ -- 126
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 1
while$ -- 198
width$ -- 0
write$ -- 715
(There was 1 warning)
