\begin{thebibliography}{}

\bibitem[Abadi et~al., 2020]{AbadiEtAl2020}
Abadi, D., Ailamaki, A., Andersen, D., Bailis, P., Balazinska, M., Bernstein,
  P., Boncz, P., Chaudhuri, S., Cheung, A., Doan, A., Dong, L., Franklin,
  M.~J., Freire, J., Halevy, A., Hellerstein, J.~M., Idreos, S., Kossmann, D.,
  Kraska, T., Krishnamurthy, S., Markl, V., Melnik, S., Milo, T., Mohan, C.,
  Neumann, T., Chin~Ooi, B., Ozcan, F., Patel, J., Pavlo, A., Popa, R.,
  Ramakrishnan, R., R\'{e}, C., Stonebraker, M., and Suciu, D. (2020).
\newblock The seattle report on database research.
\newblock {\em SIGMOD Rec.}, 48(4):44--53.

\bibitem[Alawini et~al., 2017]{AlawiniDHW17}
Alawini, A., Davidson, S.~B., Hu, W., and Wu, Y. (2017).
\newblock Automating data citation in citedb.
\newblock {\em {PVLDB}}, 10(12):1881--1884.

\bibitem[Alawini et~al., 2018]{AlawiniDSTW17}
Alawini, A., Davidson, S.~B., Silvello, G., Tannen, V., and Wu, Y. (2018).
\newblock Data citation: {A} new provenance challenge.
\newblock {\em {IEEE} Data Eng. Bull.}, 41(1):27--38.

\bibitem[Altman et~al., 2015]{AltmanEtAl2015}
Altman, M., Borgman, C.~L., Crosas, M., and Martone, M. (2015).
\newblock {An Introduction to the Joint Principles for Data Citation}.
\newblock {\em {Bulletin of the Association for Information Science and
  Technology}}, 41(3):43--45.

\bibitem[Amsterdamer et~al., 2011]{AmsterdamerDT11}
Amsterdamer, Y., Deutch, D., and Tannen, V. (2011).
\newblock Provenance for aggregate queries.
\newblock In Lenzerini, M. and Schwentick, T., editors, {\em Proceedings of the
  30th {ACM} {SIGMOD-SIGACT-SIGART} Symposium on Principles of Database
  Systems, {PODS} 2011}, pages 153--164. {ACM}.

\bibitem[Bechhofer et~al., 2013]{Bechhofer2013linkisnotenough}
Bechhofer, S., Buchan, I.~E., De~Roure, D., Missier, P., Ainsworth, J.~D.,
  Bhagat, J., Couch, P.~A., Cruickshank, D., Delderfield, M., Dunlop, I.,
  Gamble, M., Michaelides, D.~T., Owen, S., Newman, D.~R., Sufi, S., and Goble,
  C.~A. (2013).
\newblock Why linked data is not enough for scientists.
\newblock {\em Future Gener. Comput. Syst.}, 29(2):599--611.

\bibitem[Belter, 2014]{Belter2014}
Belter, C.~W. (2014).
\newblock {Measuring the Value of Research Data: A Citation Analysis of
  Oceanographic Data Sets}.
\newblock {\em {PLoS ONE}}, 9(3):e92590.

\bibitem[Bertin-Mahieux et~al., 2011]{bertin2011million}
Bertin-Mahieux, T., Ellis, D., Whitman, B., and Lamere, P. (2011).
\newblock The million song dataset.
\newblock In {\em Proceedings of the 12th International Conference on Music
  Information Retrieval (ISMIR 2011)}, pages 591--596.

\bibitem[Borgman, 2016]{Borgman2016}
Borgman, C.~L. (2016).
\newblock {Data Citation as a Bibliometric Oxymoron}.
\newblock In Sugimoto, C.~R., editor, {\em {Theories of Informetrics and
  Scholarly Communication}}, pages 93--116. De Gruyter Mouton.

\bibitem[Buneman, 2006]{buneman2006cite}
Buneman, P. (2006).
\newblock How to cite curated databases and how to make them citable.
\newblock In {\em 18th International Conference on Scientific and Statistical
  Database Management, {SSDBM}}, pages 195--203. {IEEE} Computer Society.

\bibitem[Buneman et~al., 2020]{buneman2019summ}
Buneman, P., Christie, G., Davies, J.~A., Dimitrellou, R., Harding, S.~D.,
  Pawson, A.~J., Sharman, J.~L., and Wu, Y. (2020).
\newblock Why data citation isn't working, and what to do about it.
\newblock {\em Database J. Biol. Databases Curation}, 2020.

\bibitem[Buneman et~al., 2016]{bunemann2016citation}
Buneman, P., Davidson, S.~B., and Frew, J. (2016).
\newblock Why data citation is a computational problem.
\newblock {\em Commun. {ACM}}, 59(9):50--57.

\bibitem[Buneman et~al., 2001]{WhyProvBuneman}
Buneman, P., Khanna, S., and Tan, W.~C. (2001).
\newblock Why and where: {A} characterization of data provenance.
\newblock In {\em Database Theory - {ICDT} 2001, 8th International Conference},
  pages 316--330.

\bibitem[Buneman and Silvello, 2010]{buneman2010rule}
Buneman, P. and Silvello, G. (2010).
\newblock A rule-based citation system for structured and evolving datasets.
\newblock {\em IEEE Data Eng. Bull.}, 33(3):33--41.

\bibitem[Callaghan et~al., 2012]{CallaghanDPTCKABBLLMHSWW12}
Callaghan, S., Donegan, S., Pepler, S., Thorley, M., Cunningham, N., Kirsch,
  P., Ault, L., Bell, P., Bowie, R., Leadbetter, A.~M., Lowry, R.~K.,
  Moncoiff{\'{e}}, G., Harrison, K., Smith{-}Haddon, B., Weatherby, a., and
  Wright, D. (2012).
\newblock {Making Data a First Class Scientific Output: Data Citation and
  Publication by NERC's Environmental Data Centres}.
\newblock {\em {International Journal of Digital Curation}}, 7(1):107--113.

\bibitem[Candela et~al., 2015]{CandelaEtAl2015}
Candela, L., Castelli, D., Manghi, P., and Tani, A. (2015).
\newblock {Data Journals: A Survey}.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 66(9):1747--1762.

\bibitem[Cheney et~al., 2009]{CheneyProvSurvey}
Cheney, J., Chiticariu, L., and Tan, W. (2009).
\newblock Provenance in databases: Why, how, and where.
\newblock {\em Foundations and Trends in Databases}, 1(4):379--474.

\bibitem[Chockler and Halpern, 2004]{ChocklerH04}
Chockler, H. and Halpern, J.~Y. (2004).
\newblock Responsibility and blame: {A} structural-model approach.
\newblock {\em J. Artif. Intell. Res.}, 22:93--115.

\bibitem[{CODATA-ICSTI Task Group on Data Citation Standards and Practices},
  2013]{CODATA2013}
{CODATA-ICSTI Task Group on Data Citation Standards and Practices} (2013).
\newblock {\em {Out of Cite, Out of Mind: The Current State of Practice,
  Policy, and Technology for the Citation of Data}}, volume~12.

\bibitem[Cousijn et~al., 2019]{cousijn2019bringing}
Cousijn, H., Feeney, P., Lowenberg, D., Presani, E., and Simons, N. (2019).
\newblock Bringing citations and usage metrics together to make data count.
\newblock {\em Data Science Journal}, 18(1).

\bibitem[Cronin, 1984]{cronin1984}
Cronin, B. (1984).
\newblock {\em The Citation Process. The Role and Significance of Citations in
  Scientific Communication.}
\newblock London: Taylor Graham.

\bibitem[Cronin, 2001]{Cronin01}
Cronin, B. (2001).
\newblock Hyperauthorship: {A} postmodern perversion or evidence of a
  structural shift in scholarly communication practices?
\newblock {\em {JASIST}}, 52(7):558--569.

\bibitem[Cui et~al., 2000]{lineageCui}
Cui, Y., Widom, J., and Wiener, J.~L. (2000).
\newblock Tracing the lineage of view data in a warehousing environment.
\newblock {\em {ACM} Trans. Database Syst.}, 25(2):179--227.

\bibitem[Davidson et~al., 2017]{davidson2017model}
Davidson, S.~B., Deutch, D., Milo, T., and Silvello, G. (2017).
\newblock A model for fine-grained data citation.
\newblock In {\em {CIDR} 2017, 8th Biennial Conference on Innovative Data
  Systems Research}. www.cidrdb.org.

\bibitem[Deutch et~al., 2021]{DFKM22}
Deutch, D., Frost, N., Kimelfeld, B., and Monet, M. (2021).
\newblock Computing the shapley value of facts in query answering.

\bibitem[Dosso and Silvello, 2020]{dosso2020data}
Dosso, D. and Silvello, G. (2020).
\newblock Data credit distribution: A new method to estimate databases impact.
\newblock {\em Journal of Informetrics}, 14(4):101080.

\bibitem[Dubernet et~al., 2016]{Dubernet_2016}
Dubernet, M.~L., Antony, B.~K., Ba, Y.~A., et~al. (2016).
\newblock The virtual atomic and molecular data centre ({VAMDC}) consortium.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  49(7):074003.

\bibitem[Eiter and Lukasiewicz, 2002]{EiterL02}
Eiter, T. and Lukasiewicz, T. (2002).
\newblock Complexity results for structure-based causality.
\newblock {\em Artif. Intell.}, 142(1):53--89.

\bibitem[Fang, 2018]{creditFang18}
Fang, H. (2018).
\newblock A discussion of citations from the perspective of the contribution of
  the cited paper to the citing paper.
\newblock {\em {JASIST}}, 69(12):1513--1520.

\bibitem[Garfield, 1999]{garfield1999journal}
Garfield, E. (1999).
\newblock Journal impact factor: a brief review.
\newblock {\em Can. Med. Assoc.}, 979-980.

\bibitem[G{\"o}{\ss}wein et~al., 2019]{gosswein2019data}
G{\"o}{\ss}wein, B., Miksa, T., Rauber, A., and Wagner, W. (2019).
\newblock Data identification and process monitoring for reproducible earth
  observation research.
\newblock In {\em 2019 15th International Conference on eScience (eScience)},
  pages 28--38. IEEE.

\bibitem[Green et~al., 2007]{howProvenanceGreen}
Green, T.~J., Karvounarakis, G., and Tannen, V. (2007).
\newblock Provenance semirings.
\newblock In {\em Proceedings of the twenty-sixth ACM SIGMOD-SIGACT-SIGART
  symposium on Principles of database systems}, pages 31--40. {ACM}.

\bibitem[Halpern and Pearl, 2013]{Halpern2013Causality}
Halpern, J.~Y. and Pearl, J. (2013).
\newblock Causes and explanations: {A} structural-model approach --- part 1:
  Causes.
\newblock {\em CoRR}, abs/1301.2275.

\bibitem[Harding et~al., 2018]{iuphar2018}
Harding, S.~D., Sharman, J.~L., Faccenda, E., Southan, C., Pawson, A.~J.,
  Ireland, S., Gray, A. J.~G., Bruce, L., Alexander, S. P.~H., Anderton, S.,
  Bryant, C., Davenport, A.~P., Doerig, C., Fabbro, D., Levi{-}Schaffer, F.,
  Spedding, M., Davies, J.~A., and Nc{-}Iuphar (2018).
\newblock The {IUPHAR/BPS} guide to {PHARMACOLOGY} in 2018: updates and
  expansion to encompass the new guide to {IMMUNOPHARMACOLOGY}.
\newblock {\em Nucleic Acids Research}, 46(Database-Issue):D1091--D1106.

\bibitem[Hartley, 2017]{Hartley17}
Hartley, J. (2017).
\newblock Authors and their citations: a point of view.
\newblock {\em Scientometrics}, 110(2):1081--1084.

\bibitem[Hey et~al., 2009]{hey2009jim}
Hey, T., Tansley, S., and Tolle, K.~M. (2009).
\newblock Jim {Gray} on {eScience}: a transformed scientific method.

\bibitem[Honor et~al., 2016]{honor2016data}
Honor, L.~B., Haselgrove, C., Frazier, J.~A., and Kennedy, D.~N. (2016).
\newblock Data citation in neuroimaging: proposed best practices for data
  identification and attribution.
\newblock {\em Frontiers in neuroinformatics}, 10:34.

\bibitem[Jain et~al., 2016]{Jain2016sqlshare}
Jain, S., Moritz, D., Halperin, D., Howe, B., and Lazowska, E. (2016).
\newblock Sqlshare: Results from a multi-year sql-as-a-service experiment.
\newblock In {\em Proceedings of the 2016 International Conference on
  Management of Data}, pages 281--293.

\bibitem[Jha and Suciu, 2013]{JhaS13}
Jha, A.~K. and Suciu, D. (2013).
\newblock Knowledge compilation meets database theory: Compiling queries to
  decision diagrams.
\newblock {\em Theory Comput. Syst.}, 52(3):403--440.

\bibitem[Joshi{-}Tope et~al., 2005]{reactome2016}
Joshi{-}Tope, G., Gillespie, M., Vastrik, I., D'Eustachio, P., Schmidt, E.,
  de~Bono, B., Jassal, B., Gopinath, G.~R., Wu, G.~R., Matthews, L., Lewis, S.,
  Birney, E., and Stein, L. (2005).
\newblock Reactome: a knowledgebase of biological pathways.
\newblock {\em Nucleic Acids Research}, 33(Database-Issue):428--432.

\bibitem[Katz, 2014]{transitiveCreditKatz2014}
Katz, D. (2014).
\newblock Transitive credit as a means to address social and technological
  concerns stemming from citation and attribution of digital products.
\newblock {\em Journal of Open Research Software}, 2(1).

\bibitem[Kosten, 2016]{Kosten16}
Kosten, J. (2016).
\newblock A classification of the use of research indicators.
\newblock {\em Scientometrics}, 108(1):457--464.

\bibitem[Lawrence et~al., 2011]{LawrenceEtAl2011}
Lawrence, B., Jones, C., Matthews, B., Pepler, S., and Callaghan, S. (2011).
\newblock {Citation and Peer Review of Data: Moving Towards Formal Data
  Publication}.
\newblock {\em {International Journal of Digital Curation}}, 6(2):4--37.

\bibitem[Livshits et~al., 2020]{LivshitsBKS20}
Livshits, E., Bertossi, L.~E., Kimelfeld, B., and Sebag, M. (2020).
\newblock The shapley value of tuples in query answering.
\newblock In Lutz, C. and Jung, J.~C., editors, {\em 23rd International
  Conference on Database Theory, {ICDT} 2020, March 30-April 2, 2020,
  Copenhagen, Denmark}, volume 155 of {\em LIPIcs}, pages 20:1--20:19. Schloss
  Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik.

\bibitem[Martone, 2014]{martone2014joint}
Martone, M. (2014).
\newblock Joint declaration of data citation principles.
\newblock {\em FORCE11. San Diego CA. Data Citation Synthesis Group.}
\newblock \url{https://www.force11.org/datacitationprinciples}, online
  September 2020.

\bibitem[Meho and Yang, 2007]{meho2007impact}
Meho, L.~I. and Yang, K. (2007).
\newblock Impact of data sources on citation counts and rankings of {LIS}
  faculty: Web of science versus scopus and google scholar.
\newblock {\em Journal of the american society for information science and
  technology}, 58(13):2105--2125.

\bibitem[Meliou et~al., 2010]{MeliouGMS11}
Meliou, A., Gatterbauer, W., Moore, K.~F., and Suciu, D. (2010).
\newblock The complexity of causality and responsibility for query answers and
  non-answers.
\newblock {\em Proc. {VLDB} Endow.}, 4(1):34--45.

\bibitem[Milo, 2019]{milo2019getting}
Milo, T. (2019).
\newblock Getting rid of data.
\newblock {\em Journal of Data and Information Quality (JDIQ)}, 12(1):1--7.

\bibitem[Nosek et~al., 2015]{nosek2015promoting}
Nosek, B.~A., Alter, G., Banks, G.~C., Borsboom, D., Bowman, S.~D., Breckler,
  S.~J., Buck, S., Chambers, C.~D., Chin, G., Christensen, G., Contestabile,
  M., Dafoe, A., Eich, E., Freese, J., Glennerster, R., Goroff, D., Green,
  D.~P., Hesse, B., Humphreys, M., Ishiyama, J., Karlan, D., Kraut, A., Lupia,
  A., Mabry, P., Madon, T., Malhotra, N., Mayo-Wilson, E., McNutt, M., Miguel,
  M., Paluck, E.~L., Simonsohn, U., Soderberg, C., Spellman, B.~A., Turitto,
  J., VandenBos, G., Vazire, S., Wagenmakers, E.~J., Wilson, R., and Yarkoni,
  T. (2015).
\newblock Promoting an open research culture.
\newblock {\em Science}, 348(6242):1422--1425.

\bibitem[Peters et~al., 2016]{Peters2016}
Peters, I., Kraker, P., Lex, E., Gumpenberger, C., and Gorraiz, J. (2016).
\newblock {Research data explored: An extended analysis of citations and
  altmetrics}.
\newblock {\em Scientometrics}, 107(2):723--744.

\bibitem[Pr{\"{o}}ll and Rauber, 2013]{ProllR13}
Pr{\"{o}}ll, S. and Rauber, A. (2013).
\newblock Scalable data citation in dynamic, large databases: Model and
  reference implementation.
\newblock In {\em Proceedings of the 2013 {IEEE} International Conference on
  Big Data, 6-9 October 2013, Santa Clara, CA, {USA}}, pages 307--312.

\bibitem[Rauber et~al., 2016]{RauberEtAl2016}
Rauber, A., Ari, A., van Uytvanck, D., and Pr{\"{o}}ll, S. (2016).
\newblock {Identification of Reproducible Subsets for Data Citation, Sharing
  and Re-Use}.
\newblock {\em {Bulletin of IEEE Technical Committee on Digital Libraries,
  Special Issue on Data Citation}}, 12(1):6--15.

\bibitem[Rauber et~al., 2015]{rauber2015data}
Rauber, A., Asmi, A., van Uytvanck, D., and Proell, S. (2015).
\newblock Data citation of evolving data: Recommendations of the working group
  on data citation (wgdc).
\newblock {\em Result of the RDA Data Citation WG}, 20.

\bibitem[Remil et~al., 2021]{Remil2021makes}
Remil, Y., Bendimerad, A., Mathonat, R., Chaleat, P., and Kaytoue, M. (2021).
\newblock " what makes my queries slow?": Subgroup discovery for sql workload
  analysis.
\newblock {\em arXiv preprint arXiv:2108.03906}.

\bibitem[Shapley, 1954]{Shapley1954}
Shapley, L.~S. (1954).
\newblock A value for n-person games.
\newblock In Kuhn, H.~W. and Tucker, A.~W., editors, {\em Contributions to the
  Theory of Games II}, pages 307--317. Princeton University Press, Princeton.

\bibitem[Silvello, 2018]{Silvello18jasist}
Silvello, G. (2018).
\newblock Theory and practice of data citation.
\newblock {\em J. Assoc. Inf. Sci. Technol.}, 69(1):6--20.

\bibitem[Simmhan et~al., 2005]{SimmhanPG05}
Simmhan, Y., Plale, B., and Gannon, D. (2005).
\newblock A survey of data provenance in e-science.
\newblock {\em {SIGMOD} Record}, 34(3):31--36.

\bibitem[Spengler, 2012]{Spengler2012}
Spengler, S. (2012).
\newblock {Data Citation and Attribution: A Funder's Perspective}.
\newblock In of~Sciences' Board~on Research~Data, N.~A. and Information,
  editors, {\em {Report from Developing Data Attribution and Citation Practices
  and Standards: An International Symposium and Workshop}}, pages 177--178.
  National Academies Press: Washington DC.

\bibitem[Vogelsgesang et~al., 2018]{Vogelsgesang2018get}
Vogelsgesang, A., Haubenschild, M., Finis, J., Kemper, A., Leis, V.,
  M{\"u}hlbauer, T., Neumann, T., and Then, M. (2018).
\newblock Get real: How benchmarks fail to represent the real world.
\newblock In {\em Proceedings of the Workshop on Testing Database Systems},
  pages 1--6.

\bibitem[Wilkinson et~al., 2016]{fair2016Wilikinson}
Wilkinson, M.~D., Dumontier, M., Aalbersberg, I.~J., Appleton, G., Axton, M.,
  Baak, A., Blomberg, N., Boiten, J., da~Silva~Santos, L.~B., Bourne, P.~E.,
  et~al. (2016).
\newblock The fair guiding principles for scientific data management and
  stewardship.
\newblock {\em Scientific data}, 3.

\bibitem[Wu et~al., 2018]{WuSIGMOD18}
Wu, Y., Alawini, A., Davidson, S.~B., and Silvello, G. (2018).
\newblock Data citation: Giving credit where credit is due.
\newblock In {\em Proceedings of the 2018 International Conference on
  Management of Data, {SIGMOD}}, pages 99--114.

\bibitem[Zeng et~al., 2020]{zeng2020assigning}
Zeng, T., Wu, L., Bratt, S., and Acuna, D.~E. (2020).
\newblock Assigning credit to scientific datasets using article citation
  networks.
\newblock {\em Journal of Informetrics}, 14(2).

\bibitem[Zou and Peterson, 2016]{ZouP16}
Zou, C. and Peterson, J.~B. (2016).
\newblock Quantifying the scientific output of new researchers using the
  zp-index.
\newblock {\em Scientometrics}, 106(3):901--916.

\bibitem[Zw{\"{o}}lf et~al., 2016]{ZwolfEtAl2016}
Zw{\"{o}}lf, C.~M., Moreau, N., and Dubernet, M.-L. (2016).
\newblock {New Model for Datasets Citation and Extraction Reproducibility in
  VADMC}.
\newblock {\em {Journal of Molecular Spectroscopy}}, 327:122--137.

\end{thebibliography}
