\relax 
\Newlabel{lab1}{a}
\Newlabel{lab2}{b}
\citation{ZouP16,cousijn2019bringing,cronin1984}
\citation{meho2007impact,Cronin01,Hartley17,Kosten16}
\citation{bunemann2016citation}
\citation{LawrenceEtAl2011,CallaghanDPTCKABBLLMHSWW12}
\citation{AltmanEtAl2015,Spengler2012}
\citation{Belter2014,Peters2016}
\citation{buneman2019summ}
\citation{garfield1999journal,Borgman2016}
\citation{AlawiniDSTW17}
\citation{creditFang18,transitiveCreditKatz2014,zeng2020assigning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{AbadiEtAl2020}
\citation{buneman2010rule,bunemann2016citation,ProllR13}
\citation{CheneyProvSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the credit distribution pipeline.}}{4}\protected@file@percent }
\newlabel{fig:system_overview}{{1}{4}}
\citation{dosso2020data}
\citation{dosso2020data}
\citation{howProvenanceGreen}
\citation{MeliouGMS11}
\citation{LivshitsBKS20,DFKM22}
\citation{iuphar2018}
\citation{hey2009jim}
\citation{Bechhofer2013linkisnotenough}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Outline}}{6}\protected@file@percent }
\citation{nosek2015promoting}
\citation{fair2016Wilikinson}
\citation{cousijn2019bringing}
\citation{honor2016data}
\citation{CODATA2013}
\citation{martone2014joint}
\citation{Silvello18jasist}
\citation{Silvello18jasist}
\citation{RauberEtAl2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}\protected@file@percent }
\newlabel{sec:related}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data in Research}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Citation: Principles and Motivations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Citation in Relational Databases}{7}\protected@file@percent }
\citation{rauber2015data}
\citation{gosswein2019data}
\citation{bertin2011million}
\citation{Dubernet_2016,ZwolfEtAl2016}
\citation{bunemann2016citation,WuSIGMOD18,AlawiniDHW17,davidson2017model}
\citation{buneman2006cite,bunemann2016citation,AlawiniDHW17}
\citation{WuSIGMOD18}
\citation{CandelaEtAl2015}
\citation{RauberEtAl2016}
\citation{reactome2016}
\citation{iuphar2018}
\citation{ZwolfEtAl2016}
\citation{transitiveCreditKatz2014}
\citation{transitiveCreditKatz2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Credit}{9}\protected@file@percent }
\citation{transitiveCreditKatz2014}
\citation{ZouP16}
\citation{creditFang18}
\citation{zeng2020assigning}
\citation{zeng2020assigning}
\citation{AlawiniDSTW17}
\citation{CheneyProvSurvey}
\citation{SimmhanPG05}
\citation{CheneyProvSurvey}
\citation{lineageCui}
\citation{WhyProvBuneman}
\citation{howProvenanceGreen}
\citation{WhyProvBuneman}
\citation{MeliouGMS11}
\citation{ChocklerH04}
\citation{MeliouGMS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Provenance}{11}\protected@file@percent }
\newlabel{section:related_provenance}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Causality and Responsibility}{11}\protected@file@percent }
\citation{Shapley1954}
\citation{LivshitsBKS20}
\citation{LivshitsBKS20}
\citation{LivshitsBKS20}
\citation{DFKM22}
\citation{iuphar2018}
\citation{buneman2006cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shapley value}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case: GtoPdb}{12}\protected@file@percent }
\newlabel{section:use_case}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial map of the GtoPdb hierarchical structure grouping the targets into families and family types.}}{13}\protected@file@percent }
\newlabel{figure:iuphar_schema}{{2}{13}}
\citation{iuphar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic web-page structure of ``Adenosine receptors'' family (ID 3), with queries used to retrieve the information contained in every section, except references.}}{14}\protected@file@percent }
\newlabel{figure:family_structure}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a database consisting of three tables. \texttt  {family} contains receptor families; \texttt  {contributor} contains the name and country of contributors; \texttt  {contributor2family} connects contributors to the families they contributed to.}}{15}\protected@file@percent }
\newlabel{table:running_example}{{1}{15}}
\citation{howProvenanceGreen}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {reviewer1}Notations used in this paper.}}}{16}\protected@file@percent }
\newlabel{tab:notation}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Provenance, Responsibility, and Shapley}{16}\protected@file@percent }
\newlabel{section:preliminaries}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How-Provenance}{16}\protected@file@percent }
\newlabel{section:how_provenance_tuples}{{4.1}{16}}
\citation{howProvenanceGreen}
\citation{CheneyProvSurvey}
\citation{howProvenanceGreen}
\citation{howProvenanceGreen,CheneyProvSurvey}
\newlabel{definition:how_original}{{4.1}{17}}
\citation{CheneyProvSurvey}
\newlabel{definition:how_provenance}{{4.2}{18}}
\citation{Halpern2013Causality,ChocklerH04}
\citation{MeliouGMS11}
\citation{MeliouGMS11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of \texttt  {Q1} over the database instance in Table 1\hbox {} with the how-provenance polynomial of each output tuple.}}{19}\protected@file@percent }
\newlabel{table:result_how_prov}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causality and Responsibility}{19}\protected@file@percent }
\newlabel{sec:responsibility}{{4.1}{19}}
\citation{EiterL02}
\citation{MeliouGMS11}
\citation{ChocklerH04}
\citation{MeliouGMS11}
\citation{DFKM22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of \texttt  {Q1} over the database instance in Table 1\hbox {} with the responsibilities of lineage tuples.}}{20}\protected@file@percent }
\newlabel{table:result_responsibility}{{4}{20}}
\newlabel{def:responsibility}{{4.3}{20}}
\citation{DFKM22}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result of \texttt  {Q1} over the database instance in Table 1\hbox {} with the Shapley values of the tuples of the lineage. In this case $D^n$ corresponds to the lineage.}}{21}\protected@file@percent }
\newlabel{table:result_shapley}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shapley value}{21}\protected@file@percent }
\newlabel{sec:shapley_value}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Credit Distribution and Distribution Strategies}{22}\protected@file@percent }
\newlabel{section:distribution_strategies}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Credit and Data Credit Distribution}{22}\protected@file@percent }
\citation{CheneyProvSurvey}
\citation{dosso2020data}
\newlabel{def:CDT}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A How-Provenance Based Distribution Strategy}{23}\protected@file@percent }
\newlabel{section:how_prov_distr_tuples}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of notation used to define the how-provenance based DS }}{24}\protected@file@percent }
\newlabel{figure:how_example}{{4}{24}}
\newlabel{def:how_distribution}{{5.2}{24}}
\citation{howProvenanceGreen}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Result of query \texttt  {Q2} applied on the database of Table 1\hbox {} and its different provenances. The reported numbers are the credit distributed through the process.}}{25}\protected@file@percent }
\newlabel{table:difference_result}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of different distributions strategies for tuple $o_1$ produced by query \texttt  {Q2}.}}{25}\protected@file@percent }
\newlabel{figure:distributions_differences}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Responsibility-based Distribution Strategy}{26}\protected@file@percent }
\newlabel{def:resp_ds}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of distribution of credit using the responsibility-based DS, assuming $k_o = 1$.}}{27}\protected@file@percent }
\newlabel{fig:resp_example}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Shapley value-based Distribution Strategy}{27}\protected@file@percent }
\citation{iuphar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of four DS on the same table \texttt  {family} using the distribution given by the queries retrieved from papers. Each cell is a tuple.}}{28}\protected@file@percent }
\newlabel{figure:comparison_on_papers}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{28}\protected@file@percent }
\newlabel{sec:experiments}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Real-world queries}{29}\protected@file@percent }
\newlabel{sec:real_world_queries}{{6.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Results}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synthetic queries}{30}\protected@file@percent }
\newlabel{sec:synth_queries}{{6.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {reviewer2}Sample synthetic provenance polynomial (how-provenance) and corresponding why-provenance, lineage, responsibility, and Shapley values, together with the corresponding credit distributions. The sum of Shapley values is equivalent to the quantity of credit being distributed (assuming that the input credit is equal to $1$).}}}{31}\protected@file@percent }
\newlabel{fig:syntheticDistributions}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of three DS on the same table \texttt  {family} after the distribution computed using 10K synthetic and randomly generated provenance polynomials. The tuples in the blue rectangles are used as example in the discussion connected to Figure 10\hbox {}.}}{32}\protected@file@percent }
\newlabel{figure:comparison_on_synthetic_polynomials_2}{{9}{32}}
\citation{Kendall1938new}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \leavevmode {\color  {reviewer2}Results of the pairwise Kendall Tau confidence value on all the DSs on the \texttt  {family} table (the p-vales are all below 0.05).}}}{33}\protected@file@percent }
\newlabel{table:kendall_tau}{{7}{33}}
\@writefile{toc}{\contentsline {paragraph}{Results}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Credit accrual over time}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {reviewer2}Comparison of the distribution of credit performed by the \leavevmode {\color  {reviewer2}five} DSs on a subset of 10 tuples taken from the \texttt  {family} table, simulating the passing of time. The number at the top of each group of heat-maps represents the number of polynomials whose credit has been distributed.}}}{36}\protected@file@percent }
\newlabel{fig:comparison}{{10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radars presenting the top 20 authors citation-wise and credit wise, together with their (normalized between 0 and 1) values of citations and credit.}}{38}\protected@file@percent }
\newlabel{figure:2_radars}{{11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Credit vs Citations}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results: Real-world queries}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results: Synthetic queries}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \leavevmode {\color  {reviewer2} Radars presenting the 20 synthetic authors with corresponding citation and quantities of credit distributed through the 4 DSs (all values normalized between 0 and 1) through different numbers of polynomials (respectively, 100, 1K and 10K). The order is the one defined by figure a, i.e. descending order of citations obtained from 100 polynomials.}}}{40}\protected@file@percent }
\newlabel{figure:3_radars}{{12}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{41}\protected@file@percent }
\newlabel{sec:discussion}{{7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Credit Generation}{41}\protected@file@percent }
\newlabel{subsec: generation}{{7.1}{41}}
\citation{Vogelsgesang2018get,Remil2021makes,Jain2016sqlshare}
\citation{howProvenanceGreen}
\citation{AmsterdamerDT11}
\citation{MeliouGMS11}
\citation{ChocklerH04}
\citation{MeliouGMS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Choice of Distribution Strategies}{42}\protected@file@percent }
\newlabel{subsec: DSs}{{7.2}{42}}
\citation{LivshitsBKS20}
\citation{DFKM22}
\citation{JhaS13}
\citation{dosso2020data}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{43}\protected@file@percent }
\newlabel{section:conclusions}{{8}{43}}
\citation{milo2019getting}
\bibstyle{apalike}
\bibdata{ultimateBibliographyBib.bib}
\bibcite{AbadiEtAl2020}{{1}{2020}{{Abadi et~al.}}{{}}}
\bibcite{AlawiniDHW17}{{2}{2017}{{Alawini et~al.}}{{}}}
\bibcite{AlawiniDSTW17}{{3}{2018}{{Alawini et~al.}}{{}}}
\bibcite{AltmanEtAl2015}{{4}{2015}{{Altman et~al.}}{{}}}
\bibcite{AmsterdamerDT11}{{5}{2011}{{Amsterdamer et~al.}}{{}}}
\bibcite{Bechhofer2013linkisnotenough}{{6}{2013}{{Bechhofer et~al.}}{{}}}
\bibcite{Belter2014}{{7}{2014}{{Belter}}{{}}}
\bibcite{bertin2011million}{{8}{2011}{{Bertin-Mahieux et~al.}}{{}}}
\bibcite{Borgman2016}{{9}{2016}{{Borgman}}{{}}}
\bibcite{buneman2006cite}{{10}{2006}{{Buneman}}{{}}}
\bibcite{buneman2019summ}{{11}{2020}{{Buneman et~al.}}{{}}}
\bibcite{bunemann2016citation}{{12}{2016}{{Buneman et~al.}}{{}}}
\bibcite{WhyProvBuneman}{{13}{2001}{{Buneman et~al.}}{{}}}
\bibcite{buneman2010rule}{{14}{2010}{{Buneman and Silvello}}{{}}}
\bibcite{CallaghanDPTCKABBLLMHSWW12}{{15}{2012}{{Callaghan et~al.}}{{}}}
\bibcite{CandelaEtAl2015}{{16}{2015}{{Candela et~al.}}{{}}}
\bibcite{CheneyProvSurvey}{{17}{2009}{{Cheney et~al.}}{{}}}
\bibcite{ChocklerH04}{{18}{2004}{{Chockler and Halpern}}{{}}}
\bibcite{CODATA2013}{{19}{2013}{{CODATA-ICSTI Task Group on Data Citation Standards and Practices}}{{}}}
\bibcite{cousijn2019bringing}{{20}{2019}{{Cousijn et~al.}}{{}}}
\bibcite{cronin1984}{{21}{1984}{{Cronin}}{{}}}
\bibcite{Cronin01}{{22}{2001}{{Cronin}}{{}}}
\bibcite{lineageCui}{{23}{2000}{{Cui et~al.}}{{}}}
\bibcite{davidson2017model}{{24}{2017}{{Davidson et~al.}}{{}}}
\bibcite{DFKM22}{{25}{2021}{{Deutch et~al.}}{{}}}
\bibcite{dosso2020data}{{26}{2020}{{Dosso and Silvello}}{{}}}
\bibcite{Dubernet_2016}{{27}{2016}{{Dubernet et~al.}}{{}}}
\bibcite{EiterL02}{{28}{2002}{{Eiter and Lukasiewicz}}{{}}}
\bibcite{creditFang18}{{29}{2018}{{Fang}}{{}}}
\bibcite{garfield1999journal}{{30}{1999}{{Garfield}}{{}}}
\bibcite{gosswein2019data}{{31}{2019}{{G{\"o}{\ss }wein et~al.}}{{}}}
\bibcite{howProvenanceGreen}{{32}{2007}{{Green et~al.}}{{}}}
\bibcite{Halpern2013Causality}{{33}{2013}{{Halpern and Pearl}}{{}}}
\bibcite{iuphar2018}{{34}{2018}{{Harding et~al.}}{{}}}
\bibcite{Hartley17}{{35}{2017}{{Hartley}}{{}}}
\bibcite{hey2009jim}{{36}{2009}{{Hey et~al.}}{{}}}
\bibcite{honor2016data}{{37}{2016}{{Honor et~al.}}{{}}}
\bibcite{Jain2016sqlshare}{{38}{2016}{{Jain et~al.}}{{}}}
\bibcite{JhaS13}{{39}{2013}{{Jha and Suciu}}{{}}}
\bibcite{reactome2016}{{40}{2005}{{Joshi{-}Tope et~al.}}{{}}}
\bibcite{transitiveCreditKatz2014}{{41}{2014}{{Katz}}{{}}}
\bibcite{Kendall1938new}{{42}{1938}{{Kendall}}{{}}}
\bibcite{Kosten16}{{43}{2016}{{Kosten}}{{}}}
\bibcite{LawrenceEtAl2011}{{44}{2011}{{Lawrence et~al.}}{{}}}
\bibcite{LivshitsBKS20}{{45}{2020}{{Livshits et~al.}}{{}}}
\bibcite{martone2014joint}{{46}{2014}{{Martone}}{{}}}
\bibcite{meho2007impact}{{47}{2007}{{Meho and Yang}}{{}}}
\bibcite{MeliouGMS11}{{48}{2010}{{Meliou et~al.}}{{}}}
\bibcite{milo2019getting}{{49}{2019}{{Milo}}{{}}}
\bibcite{nosek2015promoting}{{50}{2015}{{Nosek et~al.}}{{}}}
\bibcite{Peters2016}{{51}{2016}{{Peters et~al.}}{{}}}
\bibcite{ProllR13}{{52}{2013}{{Pr{\"{o}}ll and Rauber}}{{}}}
\bibcite{RauberEtAl2016}{{53}{2016}{{Rauber et~al.}}{{}}}
\bibcite{rauber2015data}{{54}{2015}{{Rauber et~al.}}{{}}}
\bibcite{Remil2021makes}{{55}{2021}{{Remil et~al.}}{{}}}
\bibcite{Shapley1954}{{56}{1954}{{Shapley}}{{}}}
\bibcite{Silvello18jasist}{{57}{2018}{{Silvello}}{{}}}
\bibcite{SimmhanPG05}{{58}{2005}{{Simmhan et~al.}}{{}}}
\bibcite{Spengler2012}{{59}{2012}{{Spengler}}{{}}}
\bibcite{Vogelsgesang2018get}{{60}{2018}{{Vogelsgesang et~al.}}{{}}}
\bibcite{fair2016Wilikinson}{{61}{2016}{{Wilkinson et~al.}}{{}}}
\bibcite{WuSIGMOD18}{{62}{2018}{{Wu et~al.}}{{}}}
\bibcite{zeng2020assigning}{{63}{2020}{{Zeng et~al.}}{{}}}
\bibcite{ZouP16}{{64}{2016}{{Zou and Peterson}}{{}}}
\bibcite{ZwolfEtAl2016}{{65}{2016}{{Zw{\"{o}}lf et~al.}}{{}}}
