This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dennisdosso/Dropbox/paper di Dennis/IN CORSO/2020_PeerJ_Credit/2020_Elsevier_DSS/.texpadtmp/credit_distribution.aux
The style file: apalike.bst
Database file #1: ../ultimateBibliographyBib.bib
Warning--empty publisher in CODATA2013
You've used 64 entries,
            1935 wiz_defined-function locations,
            896 strings with 18211 characters,
and the built_in function-call counts, 31245 in all, are:
= -- 2951
> -- 1776
< -- 40
+ -- 664
- -- 635
* -- 2837
:= -- 5430
add.period$ -- 201
call.type$ -- 64
change.case$ -- 629
chr.to.int$ -- 63
cite$ -- 65
duplicate$ -- 1046
empty$ -- 1907
format.name$ -- 715
if$ -- 6021
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 64
newline$ -- 323
num.names$ -- 202
pop$ -- 575
preamble$ -- 1
purify$ -- 631
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 1966
swap$ -- 172
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 1
while$ -- 236
width$ -- 0
write$ -- 836
(There was 1 warning)
