This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dennisdosso/Desktop/temp/2021_Information_Science_Credit/2020_Elsevier_DSS/.texpadtmp/credit_distribution.aux
The style file: apalike.bst
Database file #1: ../ultimateBibliographyBib.bib
Warning--empty publisher in CODATA2013
You've used 65 entries,
            1935 wiz_defined-function locations,
            903 strings with 18273 characters,
and the built_in function-call counts, 31740 in all, are:
= -- 3009
> -- 1784
< -- 42
+ -- 667
- -- 637
* -- 2877
:= -- 5499
add.period$ -- 202
call.type$ -- 65
change.case$ -- 635
chr.to.int$ -- 65
cite$ -- 66
duplicate$ -- 1066
empty$ -- 1943
format.name$ -- 720
if$ -- 6128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 326
num.names$ -- 205
pop$ -- 577
preamble$ -- 1
purify$ -- 637
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 2031
swap$ -- 181
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 1
while$ -- 243
width$ -- 0
write$ -- 846
(There was 1 warning)
