This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dennisdosso/Dropbox/paper di Dennis/IN CORSO/2020_PeerJ_Credit/2020_Elsevier_DSS/.texpadtmp/credit_distribution.aux
The style file: apalike.bst
Database file #1: ../ultimateBibliographyBib.bib
Warning--empty publisher in CODATA2013
You've used 59 entries,
            1935 wiz_defined-function locations,
            853 strings with 16637 characters,
and the built_in function-call counts, 28148 in all, are:
= -- 2659
> -- 1602
< -- 35
+ -- 601
- -- 575
* -- 2584
:= -- 4930
add.period$ -- 182
call.type$ -- 59
change.case$ -- 577
chr.to.int$ -- 59
cite$ -- 60
duplicate$ -- 918
empty$ -- 1702
format.name$ -- 650
if$ -- 5375
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 297
num.names$ -- 181
pop$ -- 503
preamble$ -- 1
purify$ -- 579
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 1785
swap$ -- 130
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 1
while$ -- 212
width$ -- 0
write$ -- 767
(There was 1 warning)
