\relax 
\Newlabel{lab1}{a}
\Newlabel{lab2}{b}
\citation{ZouP16,cousijn2019bringing,cronin1984}
\citation{meho2007impact,Cronin01,Hartley17,Kosten16}
\citation{bunemann2016citation}
\citation{LawrenceEtAl2011,CallaghanDPTCKABBLLMHSWW12}
\citation{AltmanEtAl2015,Spengler2012}
\citation{Belter2014,Peters2016}
\citation{buneman2019summ}
\citation{garfield1999journal,Borgman2016}
\citation{AlawiniDSTW17}
\citation{creditFang18,transitiveCreditKatz2014,zeng2020assigning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{AbadiEtAl2020}
\citation{buneman2010rule,bunemann2016citation,ProllR13}
\citation{CheneyProvSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the credit distribution pipeline.}}{4}\protected@file@percent }
\newlabel{fig:system_overview}{{1}{4}}
\citation{dosso2020data}
\citation{dosso2020data}
\citation{WhyProvBuneman}
\citation{howProvenanceGreen}
\citation{MeliouGMS11}
\citation{LivshitsBKS20,DFKM22}
\citation{iuphar2018}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Outline}}{6}\protected@file@percent }
\citation{hey2009jim}
\citation{Bechhofer2013linkisnotenough}
\citation{nosek2015promoting}
\citation{fair2016Wilikinson}
\citation{cousijn2019bringing}
\citation{honor2016data}
\citation{CODATA2013}
\citation{martone2014joint}
\citation{Silvello18jasist}
\citation{Silvello18jasist}
\citation{Silvello18jasist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}\protected@file@percent }
\newlabel{sec:related}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data in Research}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Citation: Principles and Motivations}{7}\protected@file@percent }
\citation{baggerly2010disclose}
\citation{RauberEtAl2016}
\citation{rauber2015data}
\citation{gosswein2019data}
\citation{bertin2011million}
\citation{Dubernet_2016,ZwolfEtAl2016}
\citation{bunemann2016citation,WuSIGMOD18,AlawiniDHW17,davidson2017model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Citation in Relational Databases}{8}\protected@file@percent }
\citation{buneman2006cite,bunemann2016citation,AlawiniDHW17}
\citation{WuSIGMOD18}
\citation{CandelaEtAl2015}
\citation{RauberEtAl2016}
\citation{reactome2016}
\citation{iuphar2018}
\citation{ZwolfEtAl2016}
\citation{transitiveCreditKatz2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Credit}{9}\protected@file@percent }
\citation{transitiveCreditKatz2014}
\citation{transitiveCreditKatz2014}
\citation{ZouP16}
\citation{creditFang18}
\citation{zeng2020assigning}
\citation{zeng2020assigning}
\citation{AlawiniDSTW17}
\citation{CheneyProvSurvey}
\citation{SimmhanPG05}
\citation{CheneyProvSurvey}
\citation{lineageCui}
\citation{WhyProvBuneman}
\citation{howProvenanceGreen}
\citation{WhyProvBuneman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Provenance}{11}\protected@file@percent }
\newlabel{section:related_provenance}{{2.3}{11}}
\citation{MeliouGMS11}
\citation{ChocklerH04}
\citation{MeliouGMS11}
\citation{Shapley1954}
\citation{LivshitsBKS20}
\citation{LivshitsBKS20}
\citation{LivshitsBKS20}
\citation{DFKM22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Causality and Responsibility}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shapley value}{12}\protected@file@percent }
\citation{iuphar2018}
\citation{buneman2006cite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial map of the GtoPdb hierarchical structure grouping the targets into families and family types.}}{13}\protected@file@percent }
\newlabel{figure:iuphar_schema}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case: GtoPdb}{13}\protected@file@percent }
\newlabel{section:use_case}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic web-page structure of ``Adenosine receptors'' family (ID 3), with queries used to retrieve the information contained in every section, except references.}}{14}\protected@file@percent }
\newlabel{figure:family_structure}{{3}{14}}
\citation{iuphar2018}
\citation{lineageCui}
\citation{CheneyProvSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a database consisting of three tables. \texttt  {family} contains receptor families; \texttt  {contributor} contains the name and country of contributors; \texttt  {contributor2family} connects contributors to the families they contributed to.}}{16}\protected@file@percent }
\newlabel{table:running_example}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Provenances}{16}\protected@file@percent }
\newlabel{section:preliminaries}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lineage}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {reviewer1}Notations used in this paper.}}}{17}\protected@file@percent }
\newlabel{tab:notation}{{2}{17}}
\citation{WhyProvBuneman}
\citation{CheneyProvSurvey}
\citation{CheneyProvSurvey}
\citation{WhyProvBuneman}
\citation{CheneyProvSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of \texttt  {Q1} over the database instance in Table 1\hbox {} with the lineage of each output tuple. Attribute \texttt  {id} is not part of the output, and was added to identify each tuple.}}{18}\protected@file@percent }
\newlabel{table:result}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why-Provenance}{18}\protected@file@percent }
\citation{howProvenanceGreen}
\citation{howProvenanceGreen}
\citation{CheneyProvSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of \texttt  {Q1} over the database instance in Table 1\hbox {} with the why-provenance of each output tuple.}}{19}\protected@file@percent }
\newlabel{table:result_why_prov}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How-Provenance}{19}\protected@file@percent }
\newlabel{section:how_provenance_tuples}{{4.3}{19}}
\citation{Halpern2013Causality,ChocklerH04}
\citation{MeliouGMS11}
\citation{MeliouGMS11}
\citation{EiterL02}
\citation{MeliouGMS11}
\citation{ChocklerH04}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result of \texttt  {Q1} over the database instance in Table 1\hbox {} with the how-provenance polynomial of each output tuple.}}{20}\protected@file@percent }
\newlabel{table:result_how_prov}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Causality and Responsibility}{20}\protected@file@percent }
\newlabel{sec:responsibility}{{4.3}{20}}
\citation{MeliouGMS11}
\citation{DFKM22}
\citation{Deutch2021Shapley}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Result of \texttt  {Q1} over the database instance in Table 1\hbox {} with the responsibilities of lineage tuples.}}{21}\protected@file@percent }
\newlabel{table:result_responsibility}{{6}{21}}
\newlabel{def:responsibility}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shapley value}{21}\protected@file@percent }
\newlabel{sec:shapley_value}{{4.3}{21}}
\citation{DFKM22}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Result of \texttt  {Q1} over the database instance in Table 1\hbox {} with the Shapley values of the tuples of the lineage. In this case $D^n$ corresponds to the lineage.}}{23}\protected@file@percent }
\newlabel{table:result_shapley}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Credit Distribution and Distribution Strategies}{23}\protected@file@percent }
\newlabel{section:distribution_strategies}{{5}{23}}
\citation{CheneyProvSurvey}
\citation{dosso2020data}
\citation{dosso2020data}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Credit and Data Credit Distribution}{24}\protected@file@percent }
\newlabel{def:CDT}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Lineage-based Distribution Strategy}{24}\protected@file@percent }
\newlabel{def:lineage_ds}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of credit using why-provenance-based DS for tuple $o_1$.}}{26}\protected@file@percent }
\newlabel{figure:why_prov_distribution}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Why-Provenance-Based Distribution Strategy}{26}\protected@file@percent }
\newlabel{def:why_distribution}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of notation used to define the how-provenance based DS }}{27}\protected@file@percent }
\newlabel{figure:how_example}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A How-Provenance Based Distribution Strategy}{27}\protected@file@percent }
\newlabel{section:how_prov_distr_tuples}{{5.4}{27}}
\newlabel{def:how_distribution}{{5.4}{27}}
\citation{howProvenanceGreen}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Result of query \texttt  {Q2} applied on the database of Table 1\hbox {} and its different provenances. The reported numbers are the credit distributed through the process.}}{28}\protected@file@percent }
\newlabel{table:difference_result}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of different distributions strategies for tuple $o_1$ produced by query \texttt  {Q2}.}}{29}\protected@file@percent }
\newlabel{figure:distributions_differences}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Responsibility-based Distribution Strategy}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of distribution of credit using the responsibility-based DS, assuming $k_o = 1$.}}{30}\protected@file@percent }
\newlabel{fig:resp_example}{{7}{30}}
\newlabel{def:resp_ds}{{5.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shapley value-based Distribution Strategy}{30}\protected@file@percent }
\citation{iuphar2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{31}\protected@file@percent }
\newlabel{sec:experiments}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of four DS on the same table \texttt  {family} using the distribution given by the queries retrieved from papers. Each cell is a tuple.}}{32}\protected@file@percent }
\newlabel{figure:comparison_on_papers}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Real-world queries}{32}\protected@file@percent }
\newlabel{sec:real_world_queries}{{6.1}{32}}
\@writefile{toc}{\contentsline {paragraph}{Results}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synthetic queries}{34}\protected@file@percent }
\newlabel{sec:synth_queries}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample synthetic provenance polynomial (how-provenance) and corresponding why-provenance, lineage, responsibility, and Shapley values, together with the corresponding credit distributions. In the case of the Shapley value, the value is equivalent to the quantity of credit being distributed (assuming that the input credit is equal to $1$.}}{35}\protected@file@percent }
\newlabel{fig:syntheticDistributions}{{9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of three DS on the same table \texttt  {family} after the distribution computed using 10K synthetic and randomly generated provenance polynomials. The tuples in the blue rectangles are used as example in the discussion connected to Figure 11\hbox {}.}}{36}\protected@file@percent }
\newlabel{figure:comparison_on_synthetic_polynomials_2}{{10}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \leavevmode {\color  {reviewer2}Quantities of credit given using the 5 DSs on the first five tuples of table \texttt  {family} (tuples ordered by the \texttt  {family_id} attribute of the table).}}}{37}\protected@file@percent }
\newlabel{table:in_detail}{{9}{37}}
\@writefile{toc}{\contentsline {paragraph}{Results}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Credit accrual over time}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the distribution of credit performed by the \leavevmode {\color  {reviewer2}five} DSs on a subset of 10 tuples taken from the \texttt  {family} table, simulating the passing of time. The number at the top of each group of heat-maps represents the number of polynomials whose credit has been distributed.}}{40}\protected@file@percent }
\newlabel{fig:comparison}{{11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Credit vs Citations}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radars presenting the top 20 authors citation-wise and credit wise, together with their (normalized between 0 and 1) values of citations and credit.}}{42}\protected@file@percent }
\newlabel{figure:2_radars}{{12}{42}}
\@writefile{toc}{\contentsline {paragraph}{Results: Real-world queries}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Radars presenting the 20 synthetic authors with corresponding citation and quantities of credit distributed through the 4 DSs (all values normalized between 0 and 1) through different numbers of polynomials (respectively, 100, 1K and 10K). The order is the one defined by figure a, i.e. descending order of citations obtained from 100 polynomials. }}{43}\protected@file@percent }
\newlabel{figure:3_radars}{{13}{43}}
\@writefile{toc}{\contentsline {paragraph}{Results: Synthetic queries}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{44}\protected@file@percent }
\newlabel{sec:discussion}{{7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Credit Generation}{45}\protected@file@percent }
\newlabel{subsec: generation}{{7.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Choice of Distribution Strategies}{45}\protected@file@percent }
\newlabel{subsec: DSs}{{7.2}{45}}
\citation{Vogelsgesang2018get,Remil2021makes,Jain2016sqlshare}
\citation{dosso2020data}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{46}\protected@file@percent }
\newlabel{section:conclusions}{{8}{46}}
\citation{milo2019getting}
\bibstyle{apalike}
\bibdata{ultimateBibliographyBib.bib}
\bibcite{AbadiEtAl2020}{{1}{2020}{{Abadi et~al.}}{{}}}
\bibcite{AlawiniDHW17}{{2}{2017}{{Alawini et~al.}}{{}}}
\bibcite{AlawiniDSTW17}{{3}{2018}{{Alawini et~al.}}{{}}}
\bibcite{AltmanEtAl2015}{{4}{2015}{{Altman et~al.}}{{}}}
\bibcite{baggerly2010disclose}{{5}{2010}{{Baggerly}}{{}}}
\bibcite{Bechhofer2013linkisnotenough}{{6}{2013}{{Bechhofer et~al.}}{{}}}
\bibcite{Belter2014}{{7}{2014}{{Belter}}{{}}}
\bibcite{bertin2011million}{{8}{2011}{{Bertin-Mahieux et~al.}}{{}}}
\bibcite{Borgman2016}{{9}{2016}{{Borgman}}{{}}}
\bibcite{buneman2006cite}{{10}{2006}{{Buneman}}{{}}}
\bibcite{buneman2019summ}{{11}{2020}{{Buneman et~al.}}{{}}}
\bibcite{bunemann2016citation}{{12}{2016}{{Buneman et~al.}}{{}}}
\bibcite{WhyProvBuneman}{{13}{2001}{{Buneman et~al.}}{{}}}
\bibcite{buneman2010rule}{{14}{2010}{{Buneman and Silvello}}{{}}}
\bibcite{CallaghanDPTCKABBLLMHSWW12}{{15}{2012}{{Callaghan et~al.}}{{}}}
\bibcite{CandelaEtAl2015}{{16}{2015}{{Candela et~al.}}{{}}}
\bibcite{CheneyProvSurvey}{{17}{2009}{{Cheney et~al.}}{{}}}
\bibcite{ChocklerH04}{{18}{2004}{{Chockler and Halpern}}{{}}}
\bibcite{CODATA2013}{{19}{2013}{{CODATA-ICSTI Task Group on Data Citation Standards and Practices}}{{}}}
\bibcite{cousijn2019bringing}{{20}{2019}{{Cousijn et~al.}}{{}}}
\bibcite{cronin1984}{{21}{1984}{{Cronin}}{{}}}
\bibcite{Cronin01}{{22}{2001}{{Cronin}}{{}}}
\bibcite{lineageCui}{{23}{2000}{{Cui et~al.}}{{}}}
\bibcite{davidson2017model}{{24}{2017}{{Davidson et~al.}}{{}}}
\bibcite{DFKM22}{{25}{2022}{{Deutch et~al.}}{{}}}
\bibcite{dosso2020data}{{26}{2020}{{Dosso and Silvello}}{{}}}
\bibcite{Dubernet_2016}{{27}{2016}{{Dubernet et~al.}}{{}}}
\bibcite{EiterL02}{{28}{2002}{{Eiter and Lukasiewicz}}{{}}}
\bibcite{creditFang18}{{29}{2018}{{Fang}}{{}}}
\bibcite{garfield1999journal}{{30}{1999}{{Garfield}}{{}}}
\bibcite{gosswein2019data}{{31}{2019}{{G{\"o}{\ss }wein et~al.}}{{}}}
\bibcite{howProvenanceGreen}{{32}{2007}{{Green et~al.}}{{}}}
\bibcite{Halpern2013Causality}{{33}{2013}{{Halpern and Pearl}}{{}}}
\bibcite{iuphar2018}{{34}{2018}{{Harding et~al.}}{{}}}
\bibcite{Hartley17}{{35}{2017}{{Hartley}}{{}}}
\bibcite{hey2009jim}{{36}{2009}{{Hey et~al.}}{{}}}
\bibcite{honor2016data}{{37}{2016}{{Honor et~al.}}{{}}}
\bibcite{Jain2016sqlshare}{{38}{2016}{{Jain et~al.}}{{}}}
\bibcite{reactome2016}{{39}{2005}{{Joshi{-}Tope et~al.}}{{}}}
\bibcite{transitiveCreditKatz2014}{{40}{2014}{{Katz}}{{}}}
\bibcite{Kosten16}{{41}{2016}{{Kosten}}{{}}}
\bibcite{LawrenceEtAl2011}{{42}{2011}{{Lawrence et~al.}}{{}}}
\bibcite{LivshitsBKS20}{{43}{2020}{{Livshits et~al.}}{{}}}
\bibcite{martone2014joint}{{44}{2014}{{Martone}}{{}}}
\bibcite{meho2007impact}{{45}{2007}{{Meho and Yang}}{{}}}
\bibcite{MeliouGMS11}{{46}{2010}{{Meliou et~al.}}{{}}}
\bibcite{milo2019getting}{{47}{2019}{{Milo}}{{}}}
\bibcite{nosek2015promoting}{{48}{2015}{{Nosek et~al.}}{{}}}
\bibcite{Peters2016}{{49}{2016}{{Peters et~al.}}{{}}}
\bibcite{ProllR13}{{50}{2013}{{Pr{\"{o}}ll and Rauber}}{{}}}
\bibcite{RauberEtAl2016}{{51}{2016}{{Rauber et~al.}}{{}}}
\bibcite{rauber2015data}{{52}{2015}{{Rauber et~al.}}{{}}}
\bibcite{Remil2021makes}{{53}{2021}{{Remil et~al.}}{{}}}
\bibcite{Shapley1954}{{54}{1954}{{Shapley}}{{}}}
\bibcite{Silvello18jasist}{{55}{2018}{{Silvello}}{{}}}
\bibcite{SimmhanPG05}{{56}{2005}{{Simmhan et~al.}}{{}}}
\bibcite{Spengler2012}{{57}{2012}{{Spengler}}{{}}}
\bibcite{Vogelsgesang2018get}{{58}{2018}{{Vogelsgesang et~al.}}{{}}}
\bibcite{fair2016Wilikinson}{{59}{2016}{{Wilkinson et~al.}}{{}}}
\bibcite{WuSIGMOD18}{{60}{2018}{{Wu et~al.}}{{}}}
\bibcite{zeng2020assigning}{{61}{2020}{{Zeng et~al.}}{{}}}
\bibcite{ZouP16}{{62}{2016}{{Zou and Peterson}}{{}}}
\bibcite{ZwolfEtAl2016}{{63}{2016}{{Zw{\"{o}}lf et~al.}}{{}}}
