\relax 
\Newlabel{lab1}{a}
\Newlabel{lab2}{b}
\citation{ZouP16,cousijn2019bringing,cronin1984}
\citation{meho2007impact,Cronin01,Hartley17,Kosten16}
\citation{bunemann2016citation}
\citation{LawrenceEtAl2011,CallaghanDPTCKABBLLMHSWW12}
\citation{AltmanEtAl2015,Spengler2012}
\citation{Belter2014,Peters2016}
\citation{cousijn2019bringing}
\citation{Silvello18jasist}
\citation{esip2019}
\citation{Silvello18jasist}
\citation{rauber2015data}
\citation{parsons2019history}
\citation{buneman2019summ}
\citation{garfield1999journal,Borgman2016}
\citation{AlawiniDSTW17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{creditFang18,transitiveCreditKatz2014,zeng2020assigning}
\citation{AbadiEtAl2020}
\citation{buneman2010rule,bunemann2016citation,ProllR13}
\citation{CheneyProvSurvey}
\citation{lineageCui,WhyProvBuneman,howProvenanceGreen}
\citation{CheneyProvSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the credit distribution pipeline.}}{5}\protected@file@percent }
\newlabel{fig:system_overview}{{1}{5}}
\citation{dosso2020data}
\citation{dosso2020data}
\citation{WhyProvBuneman}
\citation{howProvenanceGreen}
\citation{MeliouGMS11}
\citation{iuphar2018}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Outline}}{7}\protected@file@percent }
\citation{hey2009jim}
\citation{Bechhofer2013linkisnotenough}
\citation{nosek2015promoting}
\citation{fair2016Wilikinson}
\citation{cousijn2019bringing}
\citation{honor2016data}
\citation{CODATA2013}
\citation{martone2014joint}
\citation{Silvello18jasist}
\citation{Silvello18jasist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}\protected@file@percent }
\newlabel{sec:related}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data in Research}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Citation: Principles and Motivations}{8}\protected@file@percent }
\citation{baggerly2010disclose}
\citation{RauberEtAl2016}
\citation{rauber2015data}
\citation{gosswein2019data}
\citation{bertin2011million}
\citation{Dubernet_2016,ZwolfEtAl2016}
\citation{bunemann2016citation,WuSIGMOD18,AlawiniDHW17,davidson2017model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Citation in Relational Databases}{9}\protected@file@percent }
\citation{buneman2006cite,bunemann2016citation,AlawiniDHW17}
\citation{WuSIGMOD18}
\citation{CandelaEtAl2015}
\citation{RauberEtAl2016}
\citation{reactome2016}
\citation{iuphar2018}
\citation{ZwolfEtAl2016}
\citation{transitiveCreditKatz2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Credit}{10}\protected@file@percent }
\citation{transitiveCreditKatz2014}
\citation{transitiveCreditKatz2014}
\citation{ZouP16}
\citation{creditFang18}
\citation{zeng2020assigning}
\citation{zeng2020assigning}
\citation{AlawiniDSTW17}
\citation{CheneyProvSurvey}
\citation{SimmhanPG05}
\citation{CheneyProvSurvey}
\citation{lineageCui}
\citation{WhyProvBuneman}
\citation{howProvenanceGreen}
\citation{WhyProvBuneman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Provenance}{12}\protected@file@percent }
\newlabel{section:related_provenance}{{2.3}{12}}
\citation{MeliouGMS11}
\citation{iuphar2018}
\citation{buneman2006cite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case: GtoPdb}{13}\protected@file@percent }
\newlabel{section:use_case}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial map of the GtoPdb hierarchical structure grouping the targets into families and family types.}}{14}\protected@file@percent }
\newlabel{figure:iuphar_schema}{{2}{14}}
\citation{iuphar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic web-page structure of ``Adenosine receptors'' family (ID 3), with queries used to retrieve the information contained in every section, except references.}}{15}\protected@file@percent }
\newlabel{figure:family_structure}{{3}{15}}
\citation{lineageCui}
\citation{CheneyProvSurvey}
\citation{CheneyProvSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a database consisting of three tables. \texttt  {family} includes some receptor families in the database; \texttt  {contributor} contains the name and country of contributors; \texttt  {contributor2family} connects contributors to the families they contributed to.}}{16}\protected@file@percent }
\newlabel{table:running_example}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Provenances}{16}\protected@file@percent }
\newlabel{section:preliminaries}{{4}{16}}
\citation{WhyProvBuneman}
\citation{CheneyProvSurvey}
\citation{CheneyProvSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lineage}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of an SQL query applied to the database instance in Table 1\hbox {}, which asks for the names of families curated by a researcher based in the UK. Attribute \texttt  {id} is not part of the output and was added to succinctly identify each tuple as provenance token. Each tuple is also annotated with its lineage.}}{17}\protected@file@percent }
\newlabel{table:result}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why-Provenance}{17}\protected@file@percent }
\citation{WhyProvBuneman}
\citation{CheneyProvSurvey}
\citation{howProvenanceGreen}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of a SQL query applied on the database of Table 1\hbox {} with the why-provenance of the corresponding results.}}{18}\protected@file@percent }
\newlabel{table:result_why_prov}{{3}{18}}
\citation{howProvenanceGreen}
\citation{CheneyProvSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of the example SQL query \texttt  {Q1} with the corresponding how-provenances of the output tuples annotated.}}{19}\protected@file@percent }
\newlabel{table:result_how_prov}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How-Provenance}{19}\protected@file@percent }
\newlabel{section:how_provenance_tuples}{{4.3}{19}}
\citation{Halpern2013Causality,ChocklerH04}
\citation{MeliouGMS11}
\citation{MeliouGMS11}
\citation{MeliouGMS11}
\citation{MeliouGMS11}
\citation{EiterL02}
\citation{MeliouGMS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Causality and Responsibility}{20}\protected@file@percent }
\newlabel{sec:responsibility}{{4.3}{20}}
\citation{ChocklerH04}
\citation{MeliouGMS11}
\citation{ChocklerH04}
\citation{MeliouGMS11}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result of the example SQL query \texttt  {Q1} with the corresponding responsibilities of the lineage tuples.}}{21}\protected@file@percent }
\newlabel{table:result_responsibility}{{5}{21}}
\newlabel{def:responsibility}{{4.2}{21}}
\citation{CheneyProvSurvey}
\citation{dosso2020data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Credit Distribution and Distribution Strategies}{22}\protected@file@percent }
\newlabel{section:distribution_strategies}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Credit and Data Credit Distribution}{22}\protected@file@percent }
\newlabel{def:CDT}{{5.1}{22}}
\citation{dosso2020data}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Lineage-based Distribution Strategy}{23}\protected@file@percent }
\newlabel{def:lineage_ds}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Why-Provenance-Based Distribution Strategy}{24}\protected@file@percent }
\newlabel{def:why_distribution}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of credit using why-provenance-based DS for tuple $o_1$.}}{25}\protected@file@percent }
\newlabel{figure:why_prov_distribution}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \leavevmode {\color  {reviewer1}Notations used in Definition 5.4\hbox {}.}}}{25}\protected@file@percent }
\newlabel{tab:notation}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A How-Provenance Based Distribution Strategy}{25}\protected@file@percent }
\newlabel{section:how_prov_distr_tuples}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of notation used to define the how-provenance based DS in Definition 5.4\hbox {}.}}{26}\protected@file@percent }
\newlabel{figure:how_example}{{5}{26}}
\newlabel{def:how_distribution}{{5.4}{26}}
\citation{howProvenanceGreen}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Result of query \texttt  {Q2} applied on the database of Table 1\hbox {} and its different provenances. The reported numbers are the credit distributed through the process.}}{27}\protected@file@percent }
\newlabel{table:difference_result}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of different distributions strategies for tuple $o_1$ produced by query \texttt  {Q2}.}}{27}\protected@file@percent }
\newlabel{figure:distributions_differences}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Responsibility-based Distribution Strategy}{28}\protected@file@percent }
\newlabel{def:resp_ds}{{5.5}{28}}
\citation{iuphar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of distribution of credit using responsibility and normalized responsibility and the responsibility-based DS, assuming $k_o = 1$.}}{29}\protected@file@percent }
\newlabel{fig:resp_example}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{29}\protected@file@percent }
\newlabel{sec:experiments}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of four DS on the same table \texttt  {family} using the distribution given by the queries retrieved from papers. Each cell is a tuple.}}{30}\protected@file@percent }
\newlabel{figure:comparison_on_papers}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Real-world queries}{30}\protected@file@percent }
\newlabel{sec:real_world_queries}{{6.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Results}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synthetic queries}{32}\protected@file@percent }
\newlabel{sec:synth_queries}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample synthetic provenance polynomial (how-provenance) and corresponding why-provenance, lineage, causality and responsibility values, together with the corresponding credit distributions.}}{33}\protected@file@percent }
\newlabel{fig:syntheticDistributions}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of three DS on the same table \texttt  {family} after the distribution computed using 10K synthetic and randomly generated provenance polynomials. The tuples in the blue rectangles are used as example in the discussion connected to Figure 11\hbox {}.}}{34}\protected@file@percent }
\newlabel{figure:comparison_on_synthetic_polynomials_2}{{10}{34}}
\@writefile{toc}{\contentsline {paragraph}{Results}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Credit accrual over time}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the distribution of credit performed by the four DSs on a subset of 10 tuples taken from the \texttt  {family} table, simulating the passing of time. The number at the top of each group of heat-maps represents the number of polynomials whose credit has been distributed.}}{37}\protected@file@percent }
\newlabel{fig:comparison}{{11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radars presenting the top 20 authors citation-wise and credit wise, together with their (normalized between 0 and 1) values of citations and credit.}}{39}\protected@file@percent }
\newlabel{figure:2_radars}{{12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Credit vs Citations}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results: Real-world queries}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Radars presenting the 20 synthetic authors with corresponding citation and quantities of credit distributed through the 4 DSs (all values normalized between 0 and 1) through different numbers of polynomials (respectively, 100, 1K and 10K). The order is the one defined by figure a, i.e. descending order of citations obtained from 100 polynomials. }}{41}\protected@file@percent }
\newlabel{figure:3_radars}{{13}{41}}
\@writefile{toc}{\contentsline {paragraph}{Results: Synthetic queries}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{42}\protected@file@percent }
\newlabel{sec:discussion}{{7}{42}}
\@writefile{toc}{\contentsline {paragraph}{Credit Generation}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credit Generation vs Credit Distribution}{43}\protected@file@percent }
\citation{BonifatiMT17}
\citation{Vogelsgesang2018get}
\@writefile{toc}{\contentsline {paragraph}{On the choice of the DS}{44}\protected@file@percent }
\citation{dosso2020data}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{45}\protected@file@percent }
\newlabel{section:conclusions}{{8}{45}}
\citation{milo2019getting}
\bibstyle{apalike}
\bibdata{ultimateBibliographyBib.bib}
\bibcite{AbadiEtAl2020}{{1}{2020}{{Abadi et~al.}}{{}}}
\bibcite{AlawiniDHW17}{{2}{2017}{{Alawini et~al.}}{{}}}
\bibcite{AlawiniDSTW17}{{3}{2018}{{Alawini et~al.}}{{}}}
\bibcite{AltmanEtAl2015}{{4}{2015}{{Altman et~al.}}{{}}}
\bibcite{baggerly2010disclose}{{5}{2010}{{Baggerly}}{{}}}
\bibcite{Bechhofer2013linkisnotenough}{{6}{2013}{{Bechhofer et~al.}}{{}}}
\bibcite{Belter2014}{{7}{2014}{{Belter}}{{}}}
\bibcite{bertin2011million}{{8}{2011}{{Bertin-Mahieux et~al.}}{{}}}
\bibcite{BonifatiMT17}{{9}{2017}{{Bonifati et~al.}}{{}}}
\bibcite{Borgman2016}{{10}{2016}{{Borgman}}{{}}}
\bibcite{buneman2006cite}{{11}{2006}{{Buneman}}{{}}}
\bibcite{buneman2019summ}{{12}{2020}{{Buneman et~al.}}{{}}}
\bibcite{bunemann2016citation}{{13}{2016}{{Buneman et~al.}}{{}}}
\bibcite{WhyProvBuneman}{{14}{2001}{{Buneman et~al.}}{{}}}
\bibcite{buneman2010rule}{{15}{2010}{{Buneman and Silvello}}{{}}}
\bibcite{CallaghanDPTCKABBLLMHSWW12}{{16}{2012}{{Callaghan et~al.}}{{}}}
\bibcite{CandelaEtAl2015}{{17}{2015}{{Candela et~al.}}{{}}}
\bibcite{CheneyProvSurvey}{{18}{2009}{{Cheney et~al.}}{{}}}
\bibcite{ChocklerH04}{{19}{2004}{{Chockler and Halpern}}{{}}}
\bibcite{CODATA2013}{{20}{2013}{{CODATA-ICSTI Task Group on Data Citation Standards and Practices}}{{}}}
\bibcite{cousijn2019bringing}{{21}{2019}{{Cousijn et~al.}}{{}}}
\bibcite{cronin1984}{{22}{1984}{{Cronin}}{{}}}
\bibcite{Cronin01}{{23}{2001}{{Cronin}}{{}}}
\bibcite{lineageCui}{{24}{2000}{{Cui et~al.}}{{}}}
\bibcite{davidson2017model}{{25}{2017}{{Davidson et~al.}}{{}}}
\bibcite{dosso2020data}{{26}{2020}{{Dosso and Silvello}}{{}}}
\bibcite{Dubernet_2016}{{27}{2016}{{Dubernet et~al.}}{{}}}
\bibcite{EiterL02}{{28}{2002}{{Eiter and Lukasiewicz}}{{}}}
\bibcite{esip2019}{{29}{2019}{{ESIP Data Preservation and Stewardship Committee (EDPSC)}}{{}}}
\bibcite{creditFang18}{{30}{2018}{{Fang}}{{}}}
\bibcite{garfield1999journal}{{31}{1999}{{Garfield}}{{}}}
\bibcite{gosswein2019data}{{32}{2019}{{G{\"o}{\ss }wein et~al.}}{{}}}
\bibcite{howProvenanceGreen}{{33}{2007}{{Green et~al.}}{{}}}
\bibcite{Halpern2013Causality}{{34}{2013}{{Halpern and Pearl}}{{}}}
\bibcite{iuphar2018}{{35}{2018}{{Harding et~al.}}{{}}}
\bibcite{Hartley17}{{36}{2017}{{Hartley}}{{}}}
\bibcite{hey2009jim}{{37}{2009}{{Hey et~al.}}{{}}}
\bibcite{honor2016data}{{38}{2016}{{Honor et~al.}}{{}}}
\bibcite{reactome2016}{{39}{2005}{{Joshi{-}Tope et~al.}}{{}}}
\bibcite{transitiveCreditKatz2014}{{40}{2014}{{Katz}}{{}}}
\bibcite{Kosten16}{{41}{2016}{{Kosten}}{{}}}
\bibcite{LawrenceEtAl2011}{{42}{2011}{{Lawrence et~al.}}{{}}}
\bibcite{martone2014joint}{{43}{2014}{{Martone}}{{}}}
\bibcite{meho2007impact}{{44}{2007}{{Meho and Yang}}{{}}}
\bibcite{MeliouGMS11}{{45}{2010}{{Meliou et~al.}}{{}}}
\bibcite{milo2019getting}{{46}{2019}{{Milo}}{{}}}
\bibcite{nosek2015promoting}{{47}{2015}{{Nosek et~al.}}{{}}}
\bibcite{parsons2019history}{{48}{2019}{{Parsons et~al.}}{{}}}
\bibcite{Peters2016}{{49}{2016}{{Peters et~al.}}{{}}}
\bibcite{ProllR13}{{50}{2013}{{Pr{\"{o}}ll and Rauber}}{{}}}
\bibcite{RauberEtAl2016}{{51}{2016}{{Rauber et~al.}}{{}}}
\bibcite{rauber2015data}{{52}{2015}{{Rauber et~al.}}{{}}}
\bibcite{Silvello18jasist}{{53}{2018}{{Silvello}}{{}}}
\bibcite{SimmhanPG05}{{54}{2005}{{Simmhan et~al.}}{{}}}
\bibcite{Spengler2012}{{55}{2012}{{Spengler}}{{}}}
\bibcite{Vogelsgesang2018get}{{56}{2018}{{Vogelsgesang et~al.}}{{}}}
\bibcite{fair2016Wilikinson}{{57}{2016}{{Wilkinson et~al.}}{{}}}
\bibcite{WuSIGMOD18}{{58}{2018}{{Wu et~al.}}{{}}}
\bibcite{zeng2020assigning}{{59}{2020}{{Zeng et~al.}}{{}}}
\bibcite{ZouP16}{{60}{2016}{{Zou and Peterson}}{{}}}
\bibcite{ZwolfEtAl2016}{{61}{2016}{{Zw{\"{o}}lf et~al.}}{{}}}
