This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dennisdosso/Dropbox/paper di Dennis/IN CORSO/2020_PeerJ_Credit/2020_Elsevier_DSS/.texpadtmp/credit_distribution.aux
The style file: apalike.bst
Database file #1: ../ultimateBibliographyBib.bib
Warning--empty publisher in CODATA2013
You've used 61 entries,
            1935 wiz_defined-function locations,
            865 strings with 17074 characters,
and the built_in function-call counts, 29207 in all, are:
= -- 2759
> -- 1663
< -- 36
+ -- 625
- -- 597
* -- 2680
:= -- 5109
add.period$ -- 188
call.type$ -- 61
change.case$ -- 598
chr.to.int$ -- 61
cite$ -- 62
duplicate$ -- 955
empty$ -- 1768
format.name$ -- 674
if$ -- 5582
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 307
num.names$ -- 187
pop$ -- 526
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 1852
swap$ -- 137
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 1
while$ -- 221
width$ -- 0
write$ -- 793
(There was 1 warning)
