This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dennisdosso/Dropbox/paper di Dennis/IN CORSO/2020_PeerJ_Credit/2020_Elsevier_DSS/.texpadtmp/credit_distribution.aux
The style file: apalike.bst
Database file #1: ../ultimateBibliographyBib.bib
Warning--empty publisher in CODATA2013
You've used 64 entries,
            1935 wiz_defined-function locations,
            893 strings with 18176 characters,
and the built_in function-call counts, 31391 in all, are:
= -- 2973
> -- 1777
< -- 41
+ -- 663
- -- 635
* -- 2848
:= -- 5439
add.period$ -- 199
call.type$ -- 64
change.case$ -- 629
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 1052
empty$ -- 1915
format.name$ -- 717
if$ -- 6061
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 321
num.names$ -- 202
pop$ -- 574
preamble$ -- 1
purify$ -- 631
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 1998
swap$ -- 180
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 1
while$ -- 239
width$ -- 0
write$ -- 833
(There was 1 warning)
