\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZouP16}
\citation{meho2007impact,Cronin01,Hartley17,Kosten16}
\citation{bunemann2016citation}
\citation{LawrenceEtAl2011,CallaghanDPTCKABBLLMHSWW12}
\citation{AltmanEtAl2015,Spengler2012}
\citation{Belter2014,Peters2016}
\citation{buneman2019summ}
\citation{garfield1999journal,Borgman2016}
\citation{AlawiniDSTW17}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{longo2016data}
\citation{creditFang18,transitiveCreditKatz2014,zeng2020assigning}
\citation{katz2020SoftwareandData}
\citation{zeng2020assigning}
\citation{creditFang18}
\citation{ZouP16}
\citation{buneman2010rule,bunemann2016citation,ProllR13}
\citation{AbadiEtAl2020}
\citation{CheneyProvSurvey}
\citation{lineageCui,WhyProvBuneman,howProvenanceGreen,dosso2020prov}
\citation{CheneyProvSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the credit distribution pipeline.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{1}{3}{Overview of the credit distribution pipeline.\relax }{figure.caption.1}{}}
\citation{dosso2020data}
\citation{dosso2020data}
\citation{WhyProvBuneman}
\citation{howProvenanceGreen}
\citation{iuphar2018}
\citation{hey2009jim}
\citation{Bechhofer2013linkisnotenough}
\citation{nosek2015promoting}
\citation{fair2016Wilikinson}
\citation{cousijn2019bringing}
\citation{honor2016data}
\citation{CODATA2013}
\citation{martone2014joint}
\citation{Silvello18jasist}
\citation{Silvello18jasist}
\citation{baggerly2010disclose}
\citation{RauberEtAl2016}
\citation{rauber2015data}
\citation{gosswein2019data}
\citation{bertin2011million}
\citation{Dubernet_2016,ZwolfEtAl2016}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Outline}}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data in Research}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Citation: Principles and Motivations}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Citation in Relational Databases}{5}{subsection.2.1}\protected@file@percent }
\citation{bunemann2016citation,WuSIGMOD18,AlawiniDHW17,davidson2017model,buneman2010rule}
\citation{buneman2006cite,bunemann2016citation,AlawiniDHW17}
\citation{WuSIGMOD18}
\citation{CandelaEtAl2015}
\citation{RauberEtAl2016}
\citation{reactome2016}
\citation{iuphar2018}
\citation{ZwolfEtAl2016}
\citation{force2016research}
\citation{transitiveCreditKatz2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Credit}{6}{subsection.2.2}\protected@file@percent }
\citation{transitiveCreditKatz2014}
\citation{transitiveCreditKatz2014}
\citation{transitiveCreditKatz2014}
\citation{creditFang18}
\citation{zeng2020assigning}
\citation{zeng2020assigning}
\citation{CheneyProvSurvey}
\citation{lynch2001documents}
\citation{SimmhanPG05}
\citation{SimmhanPG05,CheneyProvSurvey}
\citation{CheneyProvSurvey}
\citation{AlawiniDSTW17}
\citation{CheneyProvSurvey}
\citation{SimmhanPG05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Provenance}{7}{subsection.2.3}\protected@file@percent }
\newlabel{section:related_provenance}{{2.3}{7}{Data Provenance}{subsection.2.3}{}}
\citation{CheneyProvSurvey}
\citation{lineageCui}
\citation{WhyProvBuneman}
\citation{howProvenanceGreen}
\citation{WhyProvBuneman}
\citation{CheneyProvSurvey}
\citation{WhyProvBuneman}
\citation{CheneyProvSurvey}
\citation{iuphar2018}
\citation{buneman2006cite}
\@writefile{toc}{\contentsline {section}{\numberline {3}USe Case: GtoPdb}{8}{section.3}\protected@file@percent }
\newlabel{section:use_case}{{3}{8}{USe Case: GtoPdb}{section.3}{}}
\citation{iuphar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial map of the GtoPdb hierarchical structure grouping the targets into families and family types.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figure:iuphar_schema}{{2}{9}{Partial map of the GtoPdb hierarchical structure grouping the targets into families and family types.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic web-page structure of ``Adenosine receptors'' family (ID 3), with queries used to retrieve the information contained in every section, except references.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{figure:family_structure}{{3}{10}{Basic web-page structure of ``Adenosine receptors'' family (ID 3), with queries used to retrieve the information contained in every section, except references.\relax }{figure.caption.6}{}}
\citation{lineageCui}
\citation{CheneyProvSurvey}
\citation{WhyProvBuneman}
\citation{CheneyProvSurvey}
\citation{CheneyProvSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a database composed by three tables. \texttt  {family} includes some receptor families in the database; \texttt  {contributor}, with the name and country of contributors of the database; \texttt  {contributor2family}, connecting the contributors to the families they contributed to.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{table:running_example}{{1}{11}{Example of a database composed by three tables. \texttt {family} includes some receptor families in the database; \texttt {contributor}, with the name and country of contributors of the database; \texttt {contributor2family}, connecting the contributors to the families they contributed to.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Provenances}{11}{section.4}\protected@file@percent }
\newlabel{section:preliminaries}{{4}{11}{Data Provenances}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lineage}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of a SQL query applied on the database of Table \ref  {table:running_example}, asking the names of the families curated by a researcher based in the UK. The id attribute is added to help identify the two tuples. Every tuple is annotated with its lineage, we use the id of the tuples to identify them.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{table:result}{{2}{11}{Result of a SQL query applied on the database of Table \ref {table:running_example}, asking the names of the families curated by a researcher based in the UK. The id attribute is added to help identify the two tuples. Every tuple is annotated with its lineage, we use the id of the tuples to identify them.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why-Provenance}{11}{subsection.4.2}\protected@file@percent }
\citation{WhyProvBuneman}
\citation{CheneyProvSurvey}
\citation{howProvenanceGreen}
\citation{howProvenanceGreen}
\citation{CheneyProvSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of a SQL query applied on the database of Table \ref  {table:running_example} with the why-provenances of the corresponding results.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{table:result_why_prov}{{3}{12}{Result of a SQL query applied on the database of Table \ref {table:running_example} with the why-provenances of the corresponding results.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How-Provenance}{12}{subsection.4.3}\protected@file@percent }
\newlabel{section:how_provenance_tuples}{{4.3}{12}{How-Provenance}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of the example SQL query \texttt  {Q1} with the corresponding how-provenances of the output tuples annotated.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:result_how_prov}{{4}{12}{Result of the example SQL query \texttt {Q1} with the corresponding how-provenances of the output tuples annotated.\relax }{table.caption.10}{}}
\citation{dosso2020data}
\citation{CheneyProvSurvey}
\citation{dosso2020data}
\citation{dosso2020data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Credit Distribution and Distribution Strategies}{13}{section.5}\protected@file@percent }
\newlabel{section:distribution_strategies}{{5}{13}{Credit Distribution and Distribution Strategies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Credit and Data Credit Distribution}{13}{subsection.5.1}\protected@file@percent }
\newlabel{def:CDT}{{5.1}{13}{Data Credit and Data Credit Distribution}{definition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Lineage-based Distribution Strategy}{13}{subsection.5.2}\protected@file@percent }
\newlabel{def:lineage_ds}{{5.2}{13}{A Lineage-based Distribution Strategy}{definition.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplification of the distribution of credit through the why-provenance based DS for tuple $o_1$.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{figure:why_prov_distribution}{{4}{14}{Exemplification of the distribution of credit through the why-provenance based DS for tuple $o_1$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Why-Provenance-Based Distribution Strategy}{14}{subsection.5.3}\protected@file@percent }
\newlabel{def:why_distribution}{{5.3}{14}{A Why-Provenance-Based Distribution Strategy}{definition.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A How-Provenance Based Distribution Strategy}{14}{subsection.5.4}\protected@file@percent }
\newlabel{section:how_prov_distr_tuples}{{5.4}{14}{A How-Provenance Based Distribution Strategy}{subsection.5.4}{}}
\citation{howProvenanceGreen}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result of query \texttt  {Q2} applied on the database of Table \ref  {table:running_example} and its different provenances. The reported numbers are the credit distributed through the process.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:difference_result}{{5}{15}{Result of query \texttt {Q2} applied on the database of Table \ref {table:running_example} and its different provenances. The reported numbers are the credit distributed through the process.\relax }{table.caption.12}{}}
\newlabel{def:how_distribution}{{5.4}{15}{A How-Provenance Based Distribution Strategy}{definition.5.4}{}}
\citation{iuphar2018}
\citation{iuphar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of different distributions strategies from the credit of tuple $o_1$ produced by query \texttt  {Q2}.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{figure:distributions_differences}{{5}{16}{Comparison of different distributions strategies from the credit of tuple $o_1$ produced by query \texttt {Q2}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation: comparing provenances}{16}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{16}{Experimental Evaluation: comparing provenances}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of three DS on the same table \texttt  {contributor} using the distribution given by the queries retrieved from papers.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{figure:comparison_on_papers}{{6}{17}{Comparison of three DS on the same table \texttt {contributor} using the distribution given by the queries retrieved from papers.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of three DS on the same table \texttt  {family} after the distribution of the credit connected to query \texttt  {Q4}.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{figure:comparison_on_synthetic_query_1}{{7}{19}{Comparison of three DS on the same table \texttt {family} after the distribution of the credit connected to query \texttt {Q4}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of three DS on the same table \texttt  {family} after the distribution computed on provenances randomly generated.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{figure:comparison_on_synthetic_polynomials_2}{{8}{20}{Comparison of three DS on the same table \texttt {family} after the distribution computed on provenances randomly generated.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 20 authors by number of citations and their credit given through the three different DS.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{figure:synthetic_authors}{{9}{21}{Top 20 authors by number of citations and their credit given through the three different DS.\relax }{figure.caption.17}{}}
\citation{milo2019getting}
\citation{ur2016big}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}\protected@file@percent }
\newlabel{section:conclusions}{{7}{22}{Conclusions}{section.7}{}}
\bibdata{./ultimateBibliographyBib.bib}
\bibcite{AbadiEtAl2020}{{1}{2020}{{Abadi et~al.}}{{}}}
\bibcite{AlawiniDHW17}{{2}{2017}{{Alawini et~al.}}{{}}}
\bibcite{AlawiniDSTW17}{{3}{2018}{{Alawini et~al.}}{{}}}
\bibcite{AltmanEtAl2015}{{4}{2015}{{Altman et~al.}}{{}}}
\bibcite{baggerly2010disclose}{{5}{2010}{{Baggerly}}{{}}}
\bibcite{Bechhofer2013linkisnotenough}{{6}{2013}{{Bechhofer et~al.}}{{}}}
\bibcite{Belter2014}{{7}{2014}{{Belter}}{{}}}
\bibcite{bertin2011million}{{8}{2011}{{Bertin-Mahieux et~al.}}{{}}}
\bibcite{Borgman2016}{{9}{2016}{{Borgman}}{{}}}
\bibcite{buneman2006cite}{{10}{2006}{{Buneman}}{{}}}
\bibcite{buneman2019summ}{{11}{2020}{{Buneman et~al.}}{{}}}
\bibcite{bunemann2016citation}{{12}{2016}{{Buneman et~al.}}{{}}}
\bibcite{WhyProvBuneman}{{13}{2001}{{Buneman et~al.}}{{}}}
\bibcite{buneman2010rule}{{14}{2010}{{Buneman and Silvello}}{{}}}
\bibcite{CallaghanDPTCKABBLLMHSWW12}{{15}{2012}{{Callaghan et~al.}}{{}}}
\bibcite{CandelaEtAl2015}{{16}{2015}{{Candela et~al.}}{{}}}
\bibcite{CheneyProvSurvey}{{17}{2009}{{Cheney et~al.}}{{}}}
\bibcite{CODATA2013}{{18}{2013}{{CODATA-ICSTI Task Group on Data Citation Standards and Practices}}{{}}}
\bibcite{cousijn2019bringing}{{19}{2019}{{Cousijn et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{23}{section.7}\protected@file@percent }
\bibcite{Cronin01}{{20}{2001}{{Cronin}}{{}}}
\bibcite{lineageCui}{{21}{2000}{{Cui et~al.}}{{}}}
\bibcite{davidson2017model}{{22}{2017}{{Davidson et~al.}}{{}}}
\bibcite{dosso2020prov}{{23}{2020}{{Dosso et~al.}}{{}}}
\bibcite{dosso2020data}{{24}{2020}{{Dosso and Silvello}}{{}}}
\bibcite{Dubernet_2016}{{25}{2016}{{Dubernet et~al.}}{{}}}
\bibcite{creditFang18}{{26}{2018}{{Fang}}{{}}}
\bibcite{force2016research}{{27}{2016}{{Force et~al.}}{{}}}
\bibcite{garfield1999journal}{{28}{1999}{{Garfield}}{{}}}
\bibcite{gosswein2019data}{{29}{2019}{{G{\"o}{\ss }wein et~al.}}{{}}}
\bibcite{howProvenanceGreen}{{30}{2007}{{Green et~al.}}{{}}}
\bibcite{iuphar2018}{{31}{2018}{{Harding et~al.}}{{}}}
\bibcite{Hartley17}{{32}{2017}{{Hartley}}{{}}}
\bibcite{hey2009jim}{{33}{2009}{{Hey et~al.}}{{}}}
\bibcite{honor2016data}{{34}{2016}{{Honor et~al.}}{{}}}
\bibcite{reactome2016}{{35}{2005}{{Joshi{-}Tope et~al.}}{{}}}
\bibcite{transitiveCreditKatz2014}{{36}{2014}{{Katz}}{{}}}
\bibcite{katz2020SoftwareandData}{{37}{2020}{{Katz et~al.}}{{}}}
\bibcite{Kosten16}{{38}{2016}{{Kosten}}{{}}}
\bibcite{LawrenceEtAl2011}{{39}{2011}{{Lawrence et~al.}}{{}}}
\bibcite{longo2016data}{{40}{2016}{{Longo and Drazen}}{{}}}
\bibcite{lynch2001documents}{{41}{2001}{{Lynch}}{{}}}
\bibcite{martone2014joint}{{42}{2014}{{Martone}}{{}}}
\bibcite{meho2007impact}{{43}{2007}{{Meho and Yang}}{{}}}
\bibcite{milo2019getting}{{44}{2019}{{Milo}}{{}}}
\bibcite{nosek2015promoting}{{45}{2015}{{Nosek et~al.}}{{}}}
\bibcite{Peters2016}{{46}{2016}{{Peters et~al.}}{{}}}
\bibcite{ProllR13}{{47}{2013}{{Pr{\"{o}}ll and Rauber}}{{}}}
\bibcite{RauberEtAl2016}{{48}{2016}{{Rauber et~al.}}{{}}}
\bibcite{rauber2015data}{{49}{2015}{{Rauber et~al.}}{{}}}
\bibcite{Silvello18jasist}{{50}{2018}{{Silvello}}{{}}}
\bibcite{SimmhanPG05}{{51}{2005}{{Simmhan et~al.}}{{}}}
\bibcite{Spengler2012}{{52}{2012}{{Spengler}}{{}}}
\bibcite{ur2016big}{{53}{2016}{{Ur~Rehman et~al.}}{{}}}
\bibcite{fair2016Wilikinson}{{54}{2016}{{Wilkinson et~al.}}{{}}}
\bibcite{WuSIGMOD18}{{55}{2018}{{Wu et~al.}}{{}}}
\bibcite{zeng2020assigning}{{56}{2020}{{Zeng et~al.}}{{}}}
\bibcite{ZouP16}{{57}{2016}{{Zou and Peterson}}{{}}}
\bibcite{ZwolfEtAl2016}{{58}{2016}{{Zw{\"{o}}lf et~al.}}{{}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\ttl@finishall
