This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dennisdosso/Dropbox/paper/2020_PeerJ_Credit/2020_PeerJ_Credit/.texpadtmp/CreditDistribution_2020.aux
The style file: apalike.bst
Database file #1: ../ultimateBibliographyBib.bib
You're missing a field name---line 1252 of file ../ultimateBibliographyBib.bib
 : 
 : % Author = {Dosso, D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1745 of file ../ultimateBibliographyBib.bib
 : @book{cronin1984
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2471 of file ../ultimateBibliographyBib.bib
 :   
 :   urldate={2020-04-03}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2609 of file ../ultimateBibliographyBib.bib
 : @inproceedings{ProllR13
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2778 of file ../ultimateBibliographyBib.bib
 :   
 :   title={UniProt: the universal protein Knowledge Base},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 2796 of file ../ultimateBibliographyBib.bib
 : day = 
 :       (28),
I'm skipping whatever remains of this entry
A bad cross reference---entry "buneman2006cite"
refers to entry "DBLP:conf/ssdbm/2006", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ssdbm/2006"
Name 5 in "Peters, I. and Kraker, P. and Lex, E. and Gumpenberger, C. and Gorraiz, J.," has a comma at the end for entry Peters2016
while executing---line 1023 of file apalike.bst
Warning--empty journal in bertin2011million
Warning--empty publisher in CODATA2013
Name 5 in "Peters, I. and Kraker, P. and Lex, E. and Gumpenberger, C. and Gorraiz, J.," has a comma at the end for entry Peters2016
while executing---line 1098 of file apalike.bst
You've used 58 entries,
            1935 wiz_defined-function locations,
            846 strings with 16678 characters,
and the built_in function-call counts, 27910 in all, are:
= -- 2620
> -- 1629
< -- 31
+ -- 607
- -- 587
* -- 2590
:= -- 4906
add.period$ -- 177
call.type$ -- 58
change.case$ -- 578
chr.to.int$ -- 58
cite$ -- 60
duplicate$ -- 895
empty$ -- 1671
format.name$ -- 655
if$ -- 5307
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 289
num.names$ -- 178
pop$ -- 512
preamble$ -- 1
purify$ -- 580
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 1751
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 2
while$ -- 209
width$ -- 0
write$ -- 747
(There were 9 error messages)
